V -t * -v 1.0a5 -a 0
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
n -t * -a 4 -s 4 -S UP -v circle -c black -i black
n -t * -a 0 -s 0 -S UP -v circle -c black -i black
n -t * -a 5 -s 5 -S UP -v circle -c black -i black
n -t * -a 1 -s 1 -S UP -v circle -c black -i black
n -t * -a 2 -s 2 -S UP -v circle -c black -i black
n -t * -a 3 -s 3 -S UP -v circle -c black -i black
l -t * -s 0 -d 2 -S UP -r 1000000 -D 0.01 -c black
l -t * -s 2 -d 1 -S UP -r 10000000 -D 0.01 -c black
l -t * -s 2 -d 3 -S UP -r 100000 -D 0.01 -c black
l -t * -s 3 -d 4 -S UP -r 100000 -D 0.01 -c black
l -t * -s 3 -d 5 -S UP -r 50000 -D 0.01 -c black
+ -t 0.1 -s 0 -d 2 -p ping -e 64 -c 0 -i 0 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 0.1 -s 0 -d 2 -p ping -e 64 -c 0 -i 0 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 0.1 -s 0 -d 2 -p ping -e 64 -c 0 -i 0 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 0.1 -s 5 -d 3 -p ping -e 64 -c 0 -i 1 -a 0 -x {5.0 1.0 -1 ------- null}
- -t 0.1 -s 5 -d 3 -p ping -e 64 -c 0 -i 1 -a 0 -x {5.0 1.0 -1 ------- null}
h -t 0.1 -s 5 -d 3 -p ping -e 64 -c 0 -i 1 -a 0 -x {5.0 1.0 -1 ------- null}
r -t 0.110512 -s 0 -d 2 -p ping -e 64 -c 0 -i 0 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 0.110512 -s 2 -d 3 -p ping -e 64 -c 0 -i 0 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 0.110512 -s 2 -d 3 -p ping -e 64 -c 0 -i 0 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 0.110512 -s 2 -d 3 -p ping -e 64 -c 0 -i 0 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 0.12024 -s 5 -d 3 -p ping -e 64 -c 0 -i 1 -a 0 -x {5.0 1.0 -1 ------- null}
+ -t 0.12024 -s 3 -d 2 -p ping -e 64 -c 0 -i 1 -a 0 -x {5.0 1.0 -1 ------- null}
- -t 0.12024 -s 3 -d 2 -p ping -e 64 -c 0 -i 1 -a 0 -x {5.0 1.0 -1 ------- null}
h -t 0.12024 -s 3 -d 2 -p ping -e 64 -c 0 -i 1 -a 0 -x {5.0 1.0 -1 ------- null}
r -t 0.125632 -s 2 -d 3 -p ping -e 64 -c 0 -i 0 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 0.125632 -s 3 -d 4 -p ping -e 64 -c 0 -i 0 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 0.125632 -s 3 -d 4 -p ping -e 64 -c 0 -i 0 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 0.125632 -s 3 -d 4 -p ping -e 64 -c 0 -i 0 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 0.13536 -s 3 -d 2 -p ping -e 64 -c 0 -i 1 -a 0 -x {5.0 1.0 -1 ------- null}
+ -t 0.13536 -s 2 -d 1 -p ping -e 64 -c 0 -i 1 -a 0 -x {5.0 1.0 -1 ------- null}
- -t 0.13536 -s 2 -d 1 -p ping -e 64 -c 0 -i 1 -a 0 -x {5.0 1.0 -1 ------- null}
h -t 0.13536 -s 2 -d 1 -p ping -e 64 -c 0 -i 1 -a 0 -x {5.0 1.0 -1 ------- null}
r -t 0.140752 -s 3 -d 4 -p ping -e 64 -c 0 -i 0 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 0.140752 -s 4 -d 3 -p ping -e 64 -c 0 -i 2 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 0.140752 -s 4 -d 3 -p ping -e 64 -c 0 -i 2 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 0.140752 -s 4 -d 3 -p ping -e 64 -c 0 -i 2 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 0.1454112 -s 2 -d 1 -p ping -e 64 -c 0 -i 1 -a 0 -x {5.0 1.0 -1 ------- null}
+ -t 0.1454112 -s 1 -d 2 -p ping -e 64 -c 0 -i 3 -a 0 -x {1.0 5.0 -1 ------- null}
- -t 0.1454112 -s 1 -d 2 -p ping -e 64 -c 0 -i 3 -a 0 -x {1.0 5.0 -1 ------- null}
h -t 0.1454112 -s 1 -d 2 -p ping -e 64 -c 0 -i 3 -a 0 -x {1.0 5.0 -1 ------- null}
r -t 0.1554624 -s 1 -d 2 -p ping -e 64 -c 0 -i 3 -a 0 -x {1.0 5.0 -1 ------- null}
+ -t 0.1554624 -s 2 -d 3 -p ping -e 64 -c 0 -i 3 -a 0 -x {1.0 5.0 -1 ------- null}
- -t 0.1554624 -s 2 -d 3 -p ping -e 64 -c 0 -i 3 -a 0 -x {1.0 5.0 -1 ------- null}
h -t 0.1554624 -s 2 -d 3 -p ping -e 64 -c 0 -i 3 -a 0 -x {1.0 5.0 -1 ------- null}
r -t 0.155872 -s 4 -d 3 -p ping -e 64 -c 0 -i 2 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 0.155872 -s 3 -d 2 -p ping -e 64 -c 0 -i 2 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 0.155872 -s 3 -d 2 -p ping -e 64 -c 0 -i 2 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 0.155872 -s 3 -d 2 -p ping -e 64 -c 0 -i 2 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 0.1705824 -s 2 -d 3 -p ping -e 64 -c 0 -i 3 -a 0 -x {1.0 5.0 -1 ------- null}
+ -t 0.1705824 -s 3 -d 5 -p ping -e 64 -c 0 -i 3 -a 0 -x {1.0 5.0 -1 ------- null}
- -t 0.1705824 -s 3 -d 5 -p ping -e 64 -c 0 -i 3 -a 0 -x {1.0 5.0 -1 ------- null}
h -t 0.1705824 -s 3 -d 5 -p ping -e 64 -c 0 -i 3 -a 0 -x {1.0 5.0 -1 ------- null}
r -t 0.170992 -s 3 -d 2 -p ping -e 64 -c 0 -i 2 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 0.170992 -s 2 -d 0 -p ping -e 64 -c 0 -i 2 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 0.170992 -s 2 -d 0 -p ping -e 64 -c 0 -i 2 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 0.170992 -s 2 -d 0 -p ping -e 64 -c 0 -i 2 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 0.181504 -s 2 -d 0 -p ping -e 64 -c 0 -i 2 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 0.1908224 -s 3 -d 5 -p ping -e 64 -c 0 -i 3 -a 0 -x {1.0 5.0 -1 ------- null}
+ -t 0.2 -s 0 -d 2 -p ping -e 64 -c 0 -i 4 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 0.2 -s 0 -d 2 -p ping -e 64 -c 0 -i 4 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 0.2 -s 0 -d 2 -p ping -e 64 -c 0 -i 4 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 0.2 -s 5 -d 3 -p ping -e 64 -c 0 -i 5 -a 0 -x {5.0 1.0 -1 ------- null}
- -t 0.2 -s 5 -d 3 -p ping -e 64 -c 0 -i 5 -a 0 -x {5.0 1.0 -1 ------- null}
h -t 0.2 -s 5 -d 3 -p ping -e 64 -c 0 -i 5 -a 0 -x {5.0 1.0 -1 ------- null}
r -t 0.210512 -s 0 -d 2 -p ping -e 64 -c 0 -i 4 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 0.210512 -s 2 -d 3 -p ping -e 64 -c 0 -i 4 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 0.210512 -s 2 -d 3 -p ping -e 64 -c 0 -i 4 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 0.210512 -s 2 -d 3 -p ping -e 64 -c 0 -i 4 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 0.22024 -s 5 -d 3 -p ping -e 64 -c 0 -i 5 -a 0 -x {5.0 1.0 -1 ------- null}
+ -t 0.22024 -s 3 -d 2 -p ping -e 64 -c 0 -i 5 -a 0 -x {5.0 1.0 -1 ------- null}
- -t 0.22024 -s 3 -d 2 -p ping -e 64 -c 0 -i 5 -a 0 -x {5.0 1.0 -1 ------- null}
h -t 0.22024 -s 3 -d 2 -p ping -e 64 -c 0 -i 5 -a 0 -x {5.0 1.0 -1 ------- null}
r -t 0.225632 -s 2 -d 3 -p ping -e 64 -c 0 -i 4 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 0.225632 -s 3 -d 4 -p ping -e 64 -c 0 -i 4 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 0.225632 -s 3 -d 4 -p ping -e 64 -c 0 -i 4 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 0.225632 -s 3 -d 4 -p ping -e 64 -c 0 -i 4 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 0.23536 -s 3 -d 2 -p ping -e 64 -c 0 -i 5 -a 0 -x {5.0 1.0 -1 ------- null}
+ -t 0.23536 -s 2 -d 1 -p ping -e 64 -c 0 -i 5 -a 0 -x {5.0 1.0 -1 ------- null}
- -t 0.23536 -s 2 -d 1 -p ping -e 64 -c 0 -i 5 -a 0 -x {5.0 1.0 -1 ------- null}
h -t 0.23536 -s 2 -d 1 -p ping -e 64 -c 0 -i 5 -a 0 -x {5.0 1.0 -1 ------- null}
r -t 0.240752 -s 3 -d 4 -p ping -e 64 -c 0 -i 4 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 0.240752 -s 4 -d 3 -p ping -e 64 -c 0 -i 6 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 0.240752 -s 4 -d 3 -p ping -e 64 -c 0 -i 6 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 0.240752 -s 4 -d 3 -p ping -e 64 -c 0 -i 6 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 0.2454112 -s 2 -d 1 -p ping -e 64 -c 0 -i 5 -a 0 -x {5.0 1.0 -1 ------- null}
+ -t 0.2454112 -s 1 -d 2 -p ping -e 64 -c 0 -i 7 -a 0 -x {1.0 5.0 -1 ------- null}
- -t 0.2454112 -s 1 -d 2 -p ping -e 64 -c 0 -i 7 -a 0 -x {1.0 5.0 -1 ------- null}
h -t 0.2454112 -s 1 -d 2 -p ping -e 64 -c 0 -i 7 -a 0 -x {1.0 5.0 -1 ------- null}
r -t 0.2554624 -s 1 -d 2 -p ping -e 64 -c 0 -i 7 -a 0 -x {1.0 5.0 -1 ------- null}
+ -t 0.2554624 -s 2 -d 3 -p ping -e 64 -c 0 -i 7 -a 0 -x {1.0 5.0 -1 ------- null}
- -t 0.2554624 -s 2 -d 3 -p ping -e 64 -c 0 -i 7 -a 0 -x {1.0 5.0 -1 ------- null}
h -t 0.2554624 -s 2 -d 3 -p ping -e 64 -c 0 -i 7 -a 0 -x {1.0 5.0 -1 ------- null}
r -t 0.255872 -s 4 -d 3 -p ping -e 64 -c 0 -i 6 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 0.255872 -s 3 -d 2 -p ping -e 64 -c 0 -i 6 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 0.255872 -s 3 -d 2 -p ping -e 64 -c 0 -i 6 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 0.255872 -s 3 -d 2 -p ping -e 64 -c 0 -i 6 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 0.2705824 -s 2 -d 3 -p ping -e 64 -c 0 -i 7 -a 0 -x {1.0 5.0 -1 ------- null}
+ -t 0.2705824 -s 3 -d 5 -p ping -e 64 -c 0 -i 7 -a 0 -x {1.0 5.0 -1 ------- null}
- -t 0.2705824 -s 3 -d 5 -p ping -e 64 -c 0 -i 7 -a 0 -x {1.0 5.0 -1 ------- null}
h -t 0.2705824 -s 3 -d 5 -p ping -e 64 -c 0 -i 7 -a 0 -x {1.0 5.0 -1 ------- null}
r -t 0.270992 -s 3 -d 2 -p ping -e 64 -c 0 -i 6 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 0.270992 -s 2 -d 0 -p ping -e 64 -c 0 -i 6 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 0.270992 -s 2 -d 0 -p ping -e 64 -c 0 -i 6 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 0.270992 -s 2 -d 0 -p ping -e 64 -c 0 -i 6 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 0.281504 -s 2 -d 0 -p ping -e 64 -c 0 -i 6 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 0.2908224 -s 3 -d 5 -p ping -e 64 -c 0 -i 7 -a 0 -x {1.0 5.0 -1 ------- null}
+ -t 0.3 -s 0 -d 2 -p ping -e 64 -c 0 -i 8 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 0.3 -s 0 -d 2 -p ping -e 64 -c 0 -i 8 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 0.3 -s 0 -d 2 -p ping -e 64 -c 0 -i 8 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 0.3 -s 5 -d 3 -p ping -e 64 -c 0 -i 9 -a 0 -x {5.0 1.0 -1 ------- null}
- -t 0.3 -s 5 -d 3 -p ping -e 64 -c 0 -i 9 -a 0 -x {5.0 1.0 -1 ------- null}
h -t 0.3 -s 5 -d 3 -p ping -e 64 -c 0 -i 9 -a 0 -x {5.0 1.0 -1 ------- null}
r -t 0.310512 -s 0 -d 2 -p ping -e 64 -c 0 -i 8 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 0.310512 -s 2 -d 3 -p ping -e 64 -c 0 -i 8 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 0.310512 -s 2 -d 3 -p ping -e 64 -c 0 -i 8 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 0.310512 -s 2 -d 3 -p ping -e 64 -c 0 -i 8 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 0.32024 -s 5 -d 3 -p ping -e 64 -c 0 -i 9 -a 0 -x {5.0 1.0 -1 ------- null}
+ -t 0.32024 -s 3 -d 2 -p ping -e 64 -c 0 -i 9 -a 0 -x {5.0 1.0 -1 ------- null}
- -t 0.32024 -s 3 -d 2 -p ping -e 64 -c 0 -i 9 -a 0 -x {5.0 1.0 -1 ------- null}
h -t 0.32024 -s 3 -d 2 -p ping -e 64 -c 0 -i 9 -a 0 -x {5.0 1.0 -1 ------- null}
r -t 0.325632 -s 2 -d 3 -p ping -e 64 -c 0 -i 8 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 0.325632 -s 3 -d 4 -p ping -e 64 -c 0 -i 8 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 0.325632 -s 3 -d 4 -p ping -e 64 -c 0 -i 8 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 0.325632 -s 3 -d 4 -p ping -e 64 -c 0 -i 8 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 0.33536 -s 3 -d 2 -p ping -e 64 -c 0 -i 9 -a 0 -x {5.0 1.0 -1 ------- null}
+ -t 0.33536 -s 2 -d 1 -p ping -e 64 -c 0 -i 9 -a 0 -x {5.0 1.0 -1 ------- null}
- -t 0.33536 -s 2 -d 1 -p ping -e 64 -c 0 -i 9 -a 0 -x {5.0 1.0 -1 ------- null}
h -t 0.33536 -s 2 -d 1 -p ping -e 64 -c 0 -i 9 -a 0 -x {5.0 1.0 -1 ------- null}
r -t 0.340752 -s 3 -d 4 -p ping -e 64 -c 0 -i 8 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 0.340752 -s 4 -d 3 -p ping -e 64 -c 0 -i 10 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 0.340752 -s 4 -d 3 -p ping -e 64 -c 0 -i 10 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 0.340752 -s 4 -d 3 -p ping -e 64 -c 0 -i 10 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 0.3454112 -s 2 -d 1 -p ping -e 64 -c 0 -i 9 -a 0 -x {5.0 1.0 -1 ------- null}
+ -t 0.3454112 -s 1 -d 2 -p ping -e 64 -c 0 -i 11 -a 0 -x {1.0 5.0 -1 ------- null}
- -t 0.3454112 -s 1 -d 2 -p ping -e 64 -c 0 -i 11 -a 0 -x {1.0 5.0 -1 ------- null}
h -t 0.3454112 -s 1 -d 2 -p ping -e 64 -c 0 -i 11 -a 0 -x {1.0 5.0 -1 ------- null}
r -t 0.3554624 -s 1 -d 2 -p ping -e 64 -c 0 -i 11 -a 0 -x {1.0 5.0 -1 ------- null}
+ -t 0.3554624 -s 2 -d 3 -p ping -e 64 -c 0 -i 11 -a 0 -x {1.0 5.0 -1 ------- null}
- -t 0.3554624 -s 2 -d 3 -p ping -e 64 -c 0 -i 11 -a 0 -x {1.0 5.0 -1 ------- null}
h -t 0.3554624 -s 2 -d 3 -p ping -e 64 -c 0 -i 11 -a 0 -x {1.0 5.0 -1 ------- null}
r -t 0.355872 -s 4 -d 3 -p ping -e 64 -c 0 -i 10 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 0.355872 -s 3 -d 2 -p ping -e 64 -c 0 -i 10 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 0.355872 -s 3 -d 2 -p ping -e 64 -c 0 -i 10 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 0.355872 -s 3 -d 2 -p ping -e 64 -c 0 -i 10 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 0.3705824 -s 2 -d 3 -p ping -e 64 -c 0 -i 11 -a 0 -x {1.0 5.0 -1 ------- null}
+ -t 0.3705824 -s 3 -d 5 -p ping -e 64 -c 0 -i 11 -a 0 -x {1.0 5.0 -1 ------- null}
- -t 0.3705824 -s 3 -d 5 -p ping -e 64 -c 0 -i 11 -a 0 -x {1.0 5.0 -1 ------- null}
h -t 0.3705824 -s 3 -d 5 -p ping -e 64 -c 0 -i 11 -a 0 -x {1.0 5.0 -1 ------- null}
r -t 0.370992 -s 3 -d 2 -p ping -e 64 -c 0 -i 10 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 0.370992 -s 2 -d 0 -p ping -e 64 -c 0 -i 10 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 0.370992 -s 2 -d 0 -p ping -e 64 -c 0 -i 10 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 0.370992 -s 2 -d 0 -p ping -e 64 -c 0 -i 10 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 0.381504 -s 2 -d 0 -p ping -e 64 -c 0 -i 10 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 0.3908224 -s 3 -d 5 -p ping -e 64 -c 0 -i 11 -a 0 -x {1.0 5.0 -1 ------- null}
+ -t 0.4 -s 0 -d 2 -p ping -e 64 -c 0 -i 12 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 0.4 -s 0 -d 2 -p ping -e 64 -c 0 -i 12 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 0.4 -s 0 -d 2 -p ping -e 64 -c 0 -i 12 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 0.4 -s 5 -d 3 -p ping -e 64 -c 0 -i 13 -a 0 -x {5.0 1.0 -1 ------- null}
- -t 0.4 -s 5 -d 3 -p ping -e 64 -c 0 -i 13 -a 0 -x {5.0 1.0 -1 ------- null}
h -t 0.4 -s 5 -d 3 -p ping -e 64 -c 0 -i 13 -a 0 -x {5.0 1.0 -1 ------- null}
r -t 0.410512 -s 0 -d 2 -p ping -e 64 -c 0 -i 12 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 0.410512 -s 2 -d 3 -p ping -e 64 -c 0 -i 12 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 0.410512 -s 2 -d 3 -p ping -e 64 -c 0 -i 12 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 0.410512 -s 2 -d 3 -p ping -e 64 -c 0 -i 12 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 0.42024 -s 5 -d 3 -p ping -e 64 -c 0 -i 13 -a 0 -x {5.0 1.0 -1 ------- null}
+ -t 0.42024 -s 3 -d 2 -p ping -e 64 -c 0 -i 13 -a 0 -x {5.0 1.0 -1 ------- null}
- -t 0.42024 -s 3 -d 2 -p ping -e 64 -c 0 -i 13 -a 0 -x {5.0 1.0 -1 ------- null}
h -t 0.42024 -s 3 -d 2 -p ping -e 64 -c 0 -i 13 -a 0 -x {5.0 1.0 -1 ------- null}
r -t 0.425632 -s 2 -d 3 -p ping -e 64 -c 0 -i 12 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 0.425632 -s 3 -d 4 -p ping -e 64 -c 0 -i 12 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 0.425632 -s 3 -d 4 -p ping -e 64 -c 0 -i 12 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 0.425632 -s 3 -d 4 -p ping -e 64 -c 0 -i 12 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 0.43536 -s 3 -d 2 -p ping -e 64 -c 0 -i 13 -a 0 -x {5.0 1.0 -1 ------- null}
+ -t 0.43536 -s 2 -d 1 -p ping -e 64 -c 0 -i 13 -a 0 -x {5.0 1.0 -1 ------- null}
- -t 0.43536 -s 2 -d 1 -p ping -e 64 -c 0 -i 13 -a 0 -x {5.0 1.0 -1 ------- null}
h -t 0.43536 -s 2 -d 1 -p ping -e 64 -c 0 -i 13 -a 0 -x {5.0 1.0 -1 ------- null}
r -t 0.440752 -s 3 -d 4 -p ping -e 64 -c 0 -i 12 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 0.440752 -s 4 -d 3 -p ping -e 64 -c 0 -i 14 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 0.440752 -s 4 -d 3 -p ping -e 64 -c 0 -i 14 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 0.440752 -s 4 -d 3 -p ping -e 64 -c 0 -i 14 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 0.4454112 -s 2 -d 1 -p ping -e 64 -c 0 -i 13 -a 0 -x {5.0 1.0 -1 ------- null}
+ -t 0.4454112 -s 1 -d 2 -p ping -e 64 -c 0 -i 15 -a 0 -x {1.0 5.0 -1 ------- null}
- -t 0.4454112 -s 1 -d 2 -p ping -e 64 -c 0 -i 15 -a 0 -x {1.0 5.0 -1 ------- null}
h -t 0.4454112 -s 1 -d 2 -p ping -e 64 -c 0 -i 15 -a 0 -x {1.0 5.0 -1 ------- null}
r -t 0.4554624 -s 1 -d 2 -p ping -e 64 -c 0 -i 15 -a 0 -x {1.0 5.0 -1 ------- null}
+ -t 0.4554624 -s 2 -d 3 -p ping -e 64 -c 0 -i 15 -a 0 -x {1.0 5.0 -1 ------- null}
- -t 0.4554624 -s 2 -d 3 -p ping -e 64 -c 0 -i 15 -a 0 -x {1.0 5.0 -1 ------- null}
h -t 0.4554624 -s 2 -d 3 -p ping -e 64 -c 0 -i 15 -a 0 -x {1.0 5.0 -1 ------- null}
r -t 0.455872 -s 4 -d 3 -p ping -e 64 -c 0 -i 14 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 0.455872 -s 3 -d 2 -p ping -e 64 -c 0 -i 14 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 0.455872 -s 3 -d 2 -p ping -e 64 -c 0 -i 14 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 0.455872 -s 3 -d 2 -p ping -e 64 -c 0 -i 14 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 0.4705824 -s 2 -d 3 -p ping -e 64 -c 0 -i 15 -a 0 -x {1.0 5.0 -1 ------- null}
+ -t 0.4705824 -s 3 -d 5 -p ping -e 64 -c 0 -i 15 -a 0 -x {1.0 5.0 -1 ------- null}
- -t 0.4705824 -s 3 -d 5 -p ping -e 64 -c 0 -i 15 -a 0 -x {1.0 5.0 -1 ------- null}
h -t 0.4705824 -s 3 -d 5 -p ping -e 64 -c 0 -i 15 -a 0 -x {1.0 5.0 -1 ------- null}
r -t 0.470992 -s 3 -d 2 -p ping -e 64 -c 0 -i 14 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 0.470992 -s 2 -d 0 -p ping -e 64 -c 0 -i 14 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 0.470992 -s 2 -d 0 -p ping -e 64 -c 0 -i 14 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 0.470992 -s 2 -d 0 -p ping -e 64 -c 0 -i 14 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 0.481504 -s 2 -d 0 -p ping -e 64 -c 0 -i 14 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 0.4908224 -s 3 -d 5 -p ping -e 64 -c 0 -i 15 -a 0 -x {1.0 5.0 -1 ------- null}
+ -t 0.5 -s 0 -d 2 -p ping -e 64 -c 0 -i 16 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 0.5 -s 0 -d 2 -p ping -e 64 -c 0 -i 16 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 0.5 -s 0 -d 2 -p ping -e 64 -c 0 -i 16 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 0.5 -s 5 -d 3 -p ping -e 64 -c 0 -i 17 -a 0 -x {5.0 1.0 -1 ------- null}
- -t 0.5 -s 5 -d 3 -p ping -e 64 -c 0 -i 17 -a 0 -x {5.0 1.0 -1 ------- null}
h -t 0.5 -s 5 -d 3 -p ping -e 64 -c 0 -i 17 -a 0 -x {5.0 1.0 -1 ------- null}
r -t 0.510512 -s 0 -d 2 -p ping -e 64 -c 0 -i 16 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 0.510512 -s 2 -d 3 -p ping -e 64 -c 0 -i 16 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 0.510512 -s 2 -d 3 -p ping -e 64 -c 0 -i 16 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 0.510512 -s 2 -d 3 -p ping -e 64 -c 0 -i 16 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 0.52024 -s 5 -d 3 -p ping -e 64 -c 0 -i 17 -a 0 -x {5.0 1.0 -1 ------- null}
+ -t 0.52024 -s 3 -d 2 -p ping -e 64 -c 0 -i 17 -a 0 -x {5.0 1.0 -1 ------- null}
- -t 0.52024 -s 3 -d 2 -p ping -e 64 -c 0 -i 17 -a 0 -x {5.0 1.0 -1 ------- null}
h -t 0.52024 -s 3 -d 2 -p ping -e 64 -c 0 -i 17 -a 0 -x {5.0 1.0 -1 ------- null}
r -t 0.525632 -s 2 -d 3 -p ping -e 64 -c 0 -i 16 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 0.525632 -s 3 -d 4 -p ping -e 64 -c 0 -i 16 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 0.525632 -s 3 -d 4 -p ping -e 64 -c 0 -i 16 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 0.525632 -s 3 -d 4 -p ping -e 64 -c 0 -i 16 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 0.53536 -s 3 -d 2 -p ping -e 64 -c 0 -i 17 -a 0 -x {5.0 1.0 -1 ------- null}
+ -t 0.53536 -s 2 -d 1 -p ping -e 64 -c 0 -i 17 -a 0 -x {5.0 1.0 -1 ------- null}
- -t 0.53536 -s 2 -d 1 -p ping -e 64 -c 0 -i 17 -a 0 -x {5.0 1.0 -1 ------- null}
h -t 0.53536 -s 2 -d 1 -p ping -e 64 -c 0 -i 17 -a 0 -x {5.0 1.0 -1 ------- null}
r -t 0.540752 -s 3 -d 4 -p ping -e 64 -c 0 -i 16 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 0.540752 -s 4 -d 3 -p ping -e 64 -c 0 -i 18 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 0.540752 -s 4 -d 3 -p ping -e 64 -c 0 -i 18 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 0.540752 -s 4 -d 3 -p ping -e 64 -c 0 -i 18 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 0.5454112 -s 2 -d 1 -p ping -e 64 -c 0 -i 17 -a 0 -x {5.0 1.0 -1 ------- null}
+ -t 0.5454112 -s 1 -d 2 -p ping -e 64 -c 0 -i 19 -a 0 -x {1.0 5.0 -1 ------- null}
- -t 0.5454112 -s 1 -d 2 -p ping -e 64 -c 0 -i 19 -a 0 -x {1.0 5.0 -1 ------- null}
h -t 0.5454112 -s 1 -d 2 -p ping -e 64 -c 0 -i 19 -a 0 -x {1.0 5.0 -1 ------- null}
r -t 0.5554624 -s 1 -d 2 -p ping -e 64 -c 0 -i 19 -a 0 -x {1.0 5.0 -1 ------- null}
+ -t 0.5554624 -s 2 -d 3 -p ping -e 64 -c 0 -i 19 -a 0 -x {1.0 5.0 -1 ------- null}
- -t 0.5554624 -s 2 -d 3 -p ping -e 64 -c 0 -i 19 -a 0 -x {1.0 5.0 -1 ------- null}
h -t 0.5554624 -s 2 -d 3 -p ping -e 64 -c 0 -i 19 -a 0 -x {1.0 5.0 -1 ------- null}
r -t 0.555872 -s 4 -d 3 -p ping -e 64 -c 0 -i 18 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 0.555872 -s 3 -d 2 -p ping -e 64 -c 0 -i 18 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 0.555872 -s 3 -d 2 -p ping -e 64 -c 0 -i 18 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 0.555872 -s 3 -d 2 -p ping -e 64 -c 0 -i 18 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 0.5705824 -s 2 -d 3 -p ping -e 64 -c 0 -i 19 -a 0 -x {1.0 5.0 -1 ------- null}
+ -t 0.5705824 -s 3 -d 5 -p ping -e 64 -c 0 -i 19 -a 0 -x {1.0 5.0 -1 ------- null}
- -t 0.5705824 -s 3 -d 5 -p ping -e 64 -c 0 -i 19 -a 0 -x {1.0 5.0 -1 ------- null}
h -t 0.5705824 -s 3 -d 5 -p ping -e 64 -c 0 -i 19 -a 0 -x {1.0 5.0 -1 ------- null}
r -t 0.570992 -s 3 -d 2 -p ping -e 64 -c 0 -i 18 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 0.570992 -s 2 -d 0 -p ping -e 64 -c 0 -i 18 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 0.570992 -s 2 -d 0 -p ping -e 64 -c 0 -i 18 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 0.570992 -s 2 -d 0 -p ping -e 64 -c 0 -i 18 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 0.581504 -s 2 -d 0 -p ping -e 64 -c 0 -i 18 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 0.5908224 -s 3 -d 5 -p ping -e 64 -c 0 -i 19 -a 0 -x {1.0 5.0 -1 ------- null}
+ -t 0.6 -s 0 -d 2 -p ping -e 64 -c 0 -i 20 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 0.6 -s 0 -d 2 -p ping -e 64 -c 0 -i 20 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 0.6 -s 0 -d 2 -p ping -e 64 -c 0 -i 20 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 0.6 -s 5 -d 3 -p ping -e 64 -c 0 -i 21 -a 0 -x {5.0 1.0 -1 ------- null}
- -t 0.6 -s 5 -d 3 -p ping -e 64 -c 0 -i 21 -a 0 -x {5.0 1.0 -1 ------- null}
h -t 0.6 -s 5 -d 3 -p ping -e 64 -c 0 -i 21 -a 0 -x {5.0 1.0 -1 ------- null}
r -t 0.610512 -s 0 -d 2 -p ping -e 64 -c 0 -i 20 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 0.610512 -s 2 -d 3 -p ping -e 64 -c 0 -i 20 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 0.610512 -s 2 -d 3 -p ping -e 64 -c 0 -i 20 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 0.610512 -s 2 -d 3 -p ping -e 64 -c 0 -i 20 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 0.62024 -s 5 -d 3 -p ping -e 64 -c 0 -i 21 -a 0 -x {5.0 1.0 -1 ------- null}
+ -t 0.62024 -s 3 -d 2 -p ping -e 64 -c 0 -i 21 -a 0 -x {5.0 1.0 -1 ------- null}
- -t 0.62024 -s 3 -d 2 -p ping -e 64 -c 0 -i 21 -a 0 -x {5.0 1.0 -1 ------- null}
h -t 0.62024 -s 3 -d 2 -p ping -e 64 -c 0 -i 21 -a 0 -x {5.0 1.0 -1 ------- null}
r -t 0.625632 -s 2 -d 3 -p ping -e 64 -c 0 -i 20 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 0.625632 -s 3 -d 4 -p ping -e 64 -c 0 -i 20 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 0.625632 -s 3 -d 4 -p ping -e 64 -c 0 -i 20 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 0.625632 -s 3 -d 4 -p ping -e 64 -c 0 -i 20 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 0.63536 -s 3 -d 2 -p ping -e 64 -c 0 -i 21 -a 0 -x {5.0 1.0 -1 ------- null}
+ -t 0.63536 -s 2 -d 1 -p ping -e 64 -c 0 -i 21 -a 0 -x {5.0 1.0 -1 ------- null}
- -t 0.63536 -s 2 -d 1 -p ping -e 64 -c 0 -i 21 -a 0 -x {5.0 1.0 -1 ------- null}
h -t 0.63536 -s 2 -d 1 -p ping -e 64 -c 0 -i 21 -a 0 -x {5.0 1.0 -1 ------- null}
r -t 0.640752 -s 3 -d 4 -p ping -e 64 -c 0 -i 20 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 0.640752 -s 4 -d 3 -p ping -e 64 -c 0 -i 22 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 0.640752 -s 4 -d 3 -p ping -e 64 -c 0 -i 22 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 0.640752 -s 4 -d 3 -p ping -e 64 -c 0 -i 22 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 0.6454112 -s 2 -d 1 -p ping -e 64 -c 0 -i 21 -a 0 -x {5.0 1.0 -1 ------- null}
+ -t 0.6454112 -s 1 -d 2 -p ping -e 64 -c 0 -i 23 -a 0 -x {1.0 5.0 -1 ------- null}
- -t 0.6454112 -s 1 -d 2 -p ping -e 64 -c 0 -i 23 -a 0 -x {1.0 5.0 -1 ------- null}
h -t 0.6454112 -s 1 -d 2 -p ping -e 64 -c 0 -i 23 -a 0 -x {1.0 5.0 -1 ------- null}
r -t 0.6554624 -s 1 -d 2 -p ping -e 64 -c 0 -i 23 -a 0 -x {1.0 5.0 -1 ------- null}
+ -t 0.6554624 -s 2 -d 3 -p ping -e 64 -c 0 -i 23 -a 0 -x {1.0 5.0 -1 ------- null}
- -t 0.6554624 -s 2 -d 3 -p ping -e 64 -c 0 -i 23 -a 0 -x {1.0 5.0 -1 ------- null}
h -t 0.6554624 -s 2 -d 3 -p ping -e 64 -c 0 -i 23 -a 0 -x {1.0 5.0 -1 ------- null}
r -t 0.655872 -s 4 -d 3 -p ping -e 64 -c 0 -i 22 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 0.655872 -s 3 -d 2 -p ping -e 64 -c 0 -i 22 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 0.655872 -s 3 -d 2 -p ping -e 64 -c 0 -i 22 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 0.655872 -s 3 -d 2 -p ping -e 64 -c 0 -i 22 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 0.6705824 -s 2 -d 3 -p ping -e 64 -c 0 -i 23 -a 0 -x {1.0 5.0 -1 ------- null}
+ -t 0.6705824 -s 3 -d 5 -p ping -e 64 -c 0 -i 23 -a 0 -x {1.0 5.0 -1 ------- null}
- -t 0.6705824 -s 3 -d 5 -p ping -e 64 -c 0 -i 23 -a 0 -x {1.0 5.0 -1 ------- null}
h -t 0.6705824 -s 3 -d 5 -p ping -e 64 -c 0 -i 23 -a 0 -x {1.0 5.0 -1 ------- null}
r -t 0.670992 -s 3 -d 2 -p ping -e 64 -c 0 -i 22 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 0.670992 -s 2 -d 0 -p ping -e 64 -c 0 -i 22 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 0.670992 -s 2 -d 0 -p ping -e 64 -c 0 -i 22 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 0.670992 -s 2 -d 0 -p ping -e 64 -c 0 -i 22 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 0.681504 -s 2 -d 0 -p ping -e 64 -c 0 -i 22 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 0.6908224 -s 3 -d 5 -p ping -e 64 -c 0 -i 23 -a 0 -x {1.0 5.0 -1 ------- null}
+ -t 0.7 -s 0 -d 2 -p ping -e 64 -c 0 -i 24 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 0.7 -s 0 -d 2 -p ping -e 64 -c 0 -i 24 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 0.7 -s 0 -d 2 -p ping -e 64 -c 0 -i 24 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 0.7 -s 5 -d 3 -p ping -e 64 -c 0 -i 25 -a 0 -x {5.0 1.0 -1 ------- null}
- -t 0.7 -s 5 -d 3 -p ping -e 64 -c 0 -i 25 -a 0 -x {5.0 1.0 -1 ------- null}
h -t 0.7 -s 5 -d 3 -p ping -e 64 -c 0 -i 25 -a 0 -x {5.0 1.0 -1 ------- null}
r -t 0.710512 -s 0 -d 2 -p ping -e 64 -c 0 -i 24 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 0.710512 -s 2 -d 3 -p ping -e 64 -c 0 -i 24 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 0.710512 -s 2 -d 3 -p ping -e 64 -c 0 -i 24 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 0.710512 -s 2 -d 3 -p ping -e 64 -c 0 -i 24 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 0.72024 -s 5 -d 3 -p ping -e 64 -c 0 -i 25 -a 0 -x {5.0 1.0 -1 ------- null}
+ -t 0.72024 -s 3 -d 2 -p ping -e 64 -c 0 -i 25 -a 0 -x {5.0 1.0 -1 ------- null}
- -t 0.72024 -s 3 -d 2 -p ping -e 64 -c 0 -i 25 -a 0 -x {5.0 1.0 -1 ------- null}
h -t 0.72024 -s 3 -d 2 -p ping -e 64 -c 0 -i 25 -a 0 -x {5.0 1.0 -1 ------- null}
r -t 0.725632 -s 2 -d 3 -p ping -e 64 -c 0 -i 24 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 0.725632 -s 3 -d 4 -p ping -e 64 -c 0 -i 24 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 0.725632 -s 3 -d 4 -p ping -e 64 -c 0 -i 24 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 0.725632 -s 3 -d 4 -p ping -e 64 -c 0 -i 24 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 0.73536 -s 3 -d 2 -p ping -e 64 -c 0 -i 25 -a 0 -x {5.0 1.0 -1 ------- null}
+ -t 0.73536 -s 2 -d 1 -p ping -e 64 -c 0 -i 25 -a 0 -x {5.0 1.0 -1 ------- null}
- -t 0.73536 -s 2 -d 1 -p ping -e 64 -c 0 -i 25 -a 0 -x {5.0 1.0 -1 ------- null}
h -t 0.73536 -s 2 -d 1 -p ping -e 64 -c 0 -i 25 -a 0 -x {5.0 1.0 -1 ------- null}
r -t 0.740752 -s 3 -d 4 -p ping -e 64 -c 0 -i 24 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 0.740752 -s 4 -d 3 -p ping -e 64 -c 0 -i 26 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 0.740752 -s 4 -d 3 -p ping -e 64 -c 0 -i 26 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 0.740752 -s 4 -d 3 -p ping -e 64 -c 0 -i 26 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 0.7454112 -s 2 -d 1 -p ping -e 64 -c 0 -i 25 -a 0 -x {5.0 1.0 -1 ------- null}
+ -t 0.7454112 -s 1 -d 2 -p ping -e 64 -c 0 -i 27 -a 0 -x {1.0 5.0 -1 ------- null}
- -t 0.7454112 -s 1 -d 2 -p ping -e 64 -c 0 -i 27 -a 0 -x {1.0 5.0 -1 ------- null}
h -t 0.7454112 -s 1 -d 2 -p ping -e 64 -c 0 -i 27 -a 0 -x {1.0 5.0 -1 ------- null}
r -t 0.7554624 -s 1 -d 2 -p ping -e 64 -c 0 -i 27 -a 0 -x {1.0 5.0 -1 ------- null}
+ -t 0.7554624 -s 2 -d 3 -p ping -e 64 -c 0 -i 27 -a 0 -x {1.0 5.0 -1 ------- null}
- -t 0.7554624 -s 2 -d 3 -p ping -e 64 -c 0 -i 27 -a 0 -x {1.0 5.0 -1 ------- null}
h -t 0.7554624 -s 2 -d 3 -p ping -e 64 -c 0 -i 27 -a 0 -x {1.0 5.0 -1 ------- null}
r -t 0.755872 -s 4 -d 3 -p ping -e 64 -c 0 -i 26 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 0.755872 -s 3 -d 2 -p ping -e 64 -c 0 -i 26 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 0.755872 -s 3 -d 2 -p ping -e 64 -c 0 -i 26 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 0.755872 -s 3 -d 2 -p ping -e 64 -c 0 -i 26 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 0.7705824 -s 2 -d 3 -p ping -e 64 -c 0 -i 27 -a 0 -x {1.0 5.0 -1 ------- null}
+ -t 0.7705824 -s 3 -d 5 -p ping -e 64 -c 0 -i 27 -a 0 -x {1.0 5.0 -1 ------- null}
- -t 0.7705824 -s 3 -d 5 -p ping -e 64 -c 0 -i 27 -a 0 -x {1.0 5.0 -1 ------- null}
h -t 0.7705824 -s 3 -d 5 -p ping -e 64 -c 0 -i 27 -a 0 -x {1.0 5.0 -1 ------- null}
r -t 0.770992 -s 3 -d 2 -p ping -e 64 -c 0 -i 26 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 0.770992 -s 2 -d 0 -p ping -e 64 -c 0 -i 26 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 0.770992 -s 2 -d 0 -p ping -e 64 -c 0 -i 26 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 0.770992 -s 2 -d 0 -p ping -e 64 -c 0 -i 26 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 0.781504 -s 2 -d 0 -p ping -e 64 -c 0 -i 26 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 0.7908224 -s 3 -d 5 -p ping -e 64 -c 0 -i 27 -a 0 -x {1.0 5.0 -1 ------- null}
+ -t 0.8 -s 0 -d 2 -p ping -e 64 -c 0 -i 28 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 0.8 -s 0 -d 2 -p ping -e 64 -c 0 -i 28 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 0.8 -s 0 -d 2 -p ping -e 64 -c 0 -i 28 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 0.8 -s 5 -d 3 -p ping -e 64 -c 0 -i 29 -a 0 -x {5.0 1.0 -1 ------- null}
- -t 0.8 -s 5 -d 3 -p ping -e 64 -c 0 -i 29 -a 0 -x {5.0 1.0 -1 ------- null}
h -t 0.8 -s 5 -d 3 -p ping -e 64 -c 0 -i 29 -a 0 -x {5.0 1.0 -1 ------- null}
r -t 0.810512 -s 0 -d 2 -p ping -e 64 -c 0 -i 28 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 0.810512 -s 2 -d 3 -p ping -e 64 -c 0 -i 28 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 0.810512 -s 2 -d 3 -p ping -e 64 -c 0 -i 28 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 0.810512 -s 2 -d 3 -p ping -e 64 -c 0 -i 28 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 0.82024 -s 5 -d 3 -p ping -e 64 -c 0 -i 29 -a 0 -x {5.0 1.0 -1 ------- null}
+ -t 0.82024 -s 3 -d 2 -p ping -e 64 -c 0 -i 29 -a 0 -x {5.0 1.0 -1 ------- null}
- -t 0.82024 -s 3 -d 2 -p ping -e 64 -c 0 -i 29 -a 0 -x {5.0 1.0 -1 ------- null}
h -t 0.82024 -s 3 -d 2 -p ping -e 64 -c 0 -i 29 -a 0 -x {5.0 1.0 -1 ------- null}
r -t 0.825632 -s 2 -d 3 -p ping -e 64 -c 0 -i 28 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 0.825632 -s 3 -d 4 -p ping -e 64 -c 0 -i 28 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 0.825632 -s 3 -d 4 -p ping -e 64 -c 0 -i 28 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 0.825632 -s 3 -d 4 -p ping -e 64 -c 0 -i 28 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 0.83536 -s 3 -d 2 -p ping -e 64 -c 0 -i 29 -a 0 -x {5.0 1.0 -1 ------- null}
+ -t 0.83536 -s 2 -d 1 -p ping -e 64 -c 0 -i 29 -a 0 -x {5.0 1.0 -1 ------- null}
- -t 0.83536 -s 2 -d 1 -p ping -e 64 -c 0 -i 29 -a 0 -x {5.0 1.0 -1 ------- null}
h -t 0.83536 -s 2 -d 1 -p ping -e 64 -c 0 -i 29 -a 0 -x {5.0 1.0 -1 ------- null}
r -t 0.840752 -s 3 -d 4 -p ping -e 64 -c 0 -i 28 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 0.840752 -s 4 -d 3 -p ping -e 64 -c 0 -i 30 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 0.840752 -s 4 -d 3 -p ping -e 64 -c 0 -i 30 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 0.840752 -s 4 -d 3 -p ping -e 64 -c 0 -i 30 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 0.8454112 -s 2 -d 1 -p ping -e 64 -c 0 -i 29 -a 0 -x {5.0 1.0 -1 ------- null}
+ -t 0.8454112 -s 1 -d 2 -p ping -e 64 -c 0 -i 31 -a 0 -x {1.0 5.0 -1 ------- null}
- -t 0.8454112 -s 1 -d 2 -p ping -e 64 -c 0 -i 31 -a 0 -x {1.0 5.0 -1 ------- null}
h -t 0.8454112 -s 1 -d 2 -p ping -e 64 -c 0 -i 31 -a 0 -x {1.0 5.0 -1 ------- null}
r -t 0.8554624 -s 1 -d 2 -p ping -e 64 -c 0 -i 31 -a 0 -x {1.0 5.0 -1 ------- null}
+ -t 0.8554624 -s 2 -d 3 -p ping -e 64 -c 0 -i 31 -a 0 -x {1.0 5.0 -1 ------- null}
- -t 0.8554624 -s 2 -d 3 -p ping -e 64 -c 0 -i 31 -a 0 -x {1.0 5.0 -1 ------- null}
h -t 0.8554624 -s 2 -d 3 -p ping -e 64 -c 0 -i 31 -a 0 -x {1.0 5.0 -1 ------- null}
r -t 0.855872 -s 4 -d 3 -p ping -e 64 -c 0 -i 30 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 0.855872 -s 3 -d 2 -p ping -e 64 -c 0 -i 30 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 0.855872 -s 3 -d 2 -p ping -e 64 -c 0 -i 30 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 0.855872 -s 3 -d 2 -p ping -e 64 -c 0 -i 30 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 0.8705824 -s 2 -d 3 -p ping -e 64 -c 0 -i 31 -a 0 -x {1.0 5.0 -1 ------- null}
+ -t 0.8705824 -s 3 -d 5 -p ping -e 64 -c 0 -i 31 -a 0 -x {1.0 5.0 -1 ------- null}
- -t 0.8705824 -s 3 -d 5 -p ping -e 64 -c 0 -i 31 -a 0 -x {1.0 5.0 -1 ------- null}
h -t 0.8705824 -s 3 -d 5 -p ping -e 64 -c 0 -i 31 -a 0 -x {1.0 5.0 -1 ------- null}
r -t 0.870992 -s 3 -d 2 -p ping -e 64 -c 0 -i 30 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 0.870992 -s 2 -d 0 -p ping -e 64 -c 0 -i 30 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 0.870992 -s 2 -d 0 -p ping -e 64 -c 0 -i 30 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 0.870992 -s 2 -d 0 -p ping -e 64 -c 0 -i 30 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 0.881504 -s 2 -d 0 -p ping -e 64 -c 0 -i 30 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 0.8908224 -s 3 -d 5 -p ping -e 64 -c 0 -i 31 -a 0 -x {1.0 5.0 -1 ------- null}
+ -t 0.9 -s 0 -d 2 -p ping -e 64 -c 0 -i 32 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 0.9 -s 0 -d 2 -p ping -e 64 -c 0 -i 32 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 0.9 -s 0 -d 2 -p ping -e 64 -c 0 -i 32 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 0.9 -s 5 -d 3 -p ping -e 64 -c 0 -i 33 -a 0 -x {5.0 1.0 -1 ------- null}
- -t 0.9 -s 5 -d 3 -p ping -e 64 -c 0 -i 33 -a 0 -x {5.0 1.0 -1 ------- null}
h -t 0.9 -s 5 -d 3 -p ping -e 64 -c 0 -i 33 -a 0 -x {5.0 1.0 -1 ------- null}
r -t 0.910512 -s 0 -d 2 -p ping -e 64 -c 0 -i 32 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 0.910512 -s 2 -d 3 -p ping -e 64 -c 0 -i 32 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 0.910512 -s 2 -d 3 -p ping -e 64 -c 0 -i 32 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 0.910512 -s 2 -d 3 -p ping -e 64 -c 0 -i 32 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 0.92024 -s 5 -d 3 -p ping -e 64 -c 0 -i 33 -a 0 -x {5.0 1.0 -1 ------- null}
+ -t 0.92024 -s 3 -d 2 -p ping -e 64 -c 0 -i 33 -a 0 -x {5.0 1.0 -1 ------- null}
- -t 0.92024 -s 3 -d 2 -p ping -e 64 -c 0 -i 33 -a 0 -x {5.0 1.0 -1 ------- null}
h -t 0.92024 -s 3 -d 2 -p ping -e 64 -c 0 -i 33 -a 0 -x {5.0 1.0 -1 ------- null}
r -t 0.925632 -s 2 -d 3 -p ping -e 64 -c 0 -i 32 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 0.925632 -s 3 -d 4 -p ping -e 64 -c 0 -i 32 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 0.925632 -s 3 -d 4 -p ping -e 64 -c 0 -i 32 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 0.925632 -s 3 -d 4 -p ping -e 64 -c 0 -i 32 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 0.93536 -s 3 -d 2 -p ping -e 64 -c 0 -i 33 -a 0 -x {5.0 1.0 -1 ------- null}
+ -t 0.93536 -s 2 -d 1 -p ping -e 64 -c 0 -i 33 -a 0 -x {5.0 1.0 -1 ------- null}
- -t 0.93536 -s 2 -d 1 -p ping -e 64 -c 0 -i 33 -a 0 -x {5.0 1.0 -1 ------- null}
h -t 0.93536 -s 2 -d 1 -p ping -e 64 -c 0 -i 33 -a 0 -x {5.0 1.0 -1 ------- null}
r -t 0.940752 -s 3 -d 4 -p ping -e 64 -c 0 -i 32 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 0.940752 -s 4 -d 3 -p ping -e 64 -c 0 -i 34 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 0.940752 -s 4 -d 3 -p ping -e 64 -c 0 -i 34 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 0.940752 -s 4 -d 3 -p ping -e 64 -c 0 -i 34 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 0.9454112 -s 2 -d 1 -p ping -e 64 -c 0 -i 33 -a 0 -x {5.0 1.0 -1 ------- null}
+ -t 0.9454112 -s 1 -d 2 -p ping -e 64 -c 0 -i 35 -a 0 -x {1.0 5.0 -1 ------- null}
- -t 0.9454112 -s 1 -d 2 -p ping -e 64 -c 0 -i 35 -a 0 -x {1.0 5.0 -1 ------- null}
h -t 0.9454112 -s 1 -d 2 -p ping -e 64 -c 0 -i 35 -a 0 -x {1.0 5.0 -1 ------- null}
r -t 0.9554624 -s 1 -d 2 -p ping -e 64 -c 0 -i 35 -a 0 -x {1.0 5.0 -1 ------- null}
+ -t 0.9554624 -s 2 -d 3 -p ping -e 64 -c 0 -i 35 -a 0 -x {1.0 5.0 -1 ------- null}
- -t 0.9554624 -s 2 -d 3 -p ping -e 64 -c 0 -i 35 -a 0 -x {1.0 5.0 -1 ------- null}
h -t 0.9554624 -s 2 -d 3 -p ping -e 64 -c 0 -i 35 -a 0 -x {1.0 5.0 -1 ------- null}
r -t 0.955872 -s 4 -d 3 -p ping -e 64 -c 0 -i 34 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 0.955872 -s 3 -d 2 -p ping -e 64 -c 0 -i 34 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 0.955872 -s 3 -d 2 -p ping -e 64 -c 0 -i 34 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 0.955872 -s 3 -d 2 -p ping -e 64 -c 0 -i 34 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 0.9705824 -s 2 -d 3 -p ping -e 64 -c 0 -i 35 -a 0 -x {1.0 5.0 -1 ------- null}
+ -t 0.9705824 -s 3 -d 5 -p ping -e 64 -c 0 -i 35 -a 0 -x {1.0 5.0 -1 ------- null}
- -t 0.9705824 -s 3 -d 5 -p ping -e 64 -c 0 -i 35 -a 0 -x {1.0 5.0 -1 ------- null}
h -t 0.9705824 -s 3 -d 5 -p ping -e 64 -c 0 -i 35 -a 0 -x {1.0 5.0 -1 ------- null}
r -t 0.970992 -s 3 -d 2 -p ping -e 64 -c 0 -i 34 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 0.970992 -s 2 -d 0 -p ping -e 64 -c 0 -i 34 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 0.970992 -s 2 -d 0 -p ping -e 64 -c 0 -i 34 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 0.970992 -s 2 -d 0 -p ping -e 64 -c 0 -i 34 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 0.981504 -s 2 -d 0 -p ping -e 64 -c 0 -i 34 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 0.9908224 -s 3 -d 5 -p ping -e 64 -c 0 -i 35 -a 0 -x {1.0 5.0 -1 ------- null}
+ -t 1 -s 0 -d 2 -p ping -e 64 -c 0 -i 36 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 1 -s 0 -d 2 -p ping -e 64 -c 0 -i 36 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 1 -s 0 -d 2 -p ping -e 64 -c 0 -i 36 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 1 -s 5 -d 3 -p ping -e 64 -c 0 -i 37 -a 0 -x {5.0 1.0 -1 ------- null}
- -t 1 -s 5 -d 3 -p ping -e 64 -c 0 -i 37 -a 0 -x {5.0 1.0 -1 ------- null}
h -t 1 -s 5 -d 3 -p ping -e 64 -c 0 -i 37 -a 0 -x {5.0 1.0 -1 ------- null}
r -t 1.010512 -s 0 -d 2 -p ping -e 64 -c 0 -i 36 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 1.010512 -s 2 -d 3 -p ping -e 64 -c 0 -i 36 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 1.010512 -s 2 -d 3 -p ping -e 64 -c 0 -i 36 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 1.010512 -s 2 -d 3 -p ping -e 64 -c 0 -i 36 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 1.02024 -s 5 -d 3 -p ping -e 64 -c 0 -i 37 -a 0 -x {5.0 1.0 -1 ------- null}
+ -t 1.02024 -s 3 -d 2 -p ping -e 64 -c 0 -i 37 -a 0 -x {5.0 1.0 -1 ------- null}
- -t 1.02024 -s 3 -d 2 -p ping -e 64 -c 0 -i 37 -a 0 -x {5.0 1.0 -1 ------- null}
h -t 1.02024 -s 3 -d 2 -p ping -e 64 -c 0 -i 37 -a 0 -x {5.0 1.0 -1 ------- null}
r -t 1.025632 -s 2 -d 3 -p ping -e 64 -c 0 -i 36 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 1.025632 -s 3 -d 4 -p ping -e 64 -c 0 -i 36 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 1.025632 -s 3 -d 4 -p ping -e 64 -c 0 -i 36 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 1.025632 -s 3 -d 4 -p ping -e 64 -c 0 -i 36 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 1.03536 -s 3 -d 2 -p ping -e 64 -c 0 -i 37 -a 0 -x {5.0 1.0 -1 ------- null}
+ -t 1.03536 -s 2 -d 1 -p ping -e 64 -c 0 -i 37 -a 0 -x {5.0 1.0 -1 ------- null}
- -t 1.03536 -s 2 -d 1 -p ping -e 64 -c 0 -i 37 -a 0 -x {5.0 1.0 -1 ------- null}
h -t 1.03536 -s 2 -d 1 -p ping -e 64 -c 0 -i 37 -a 0 -x {5.0 1.0 -1 ------- null}
r -t 1.040752 -s 3 -d 4 -p ping -e 64 -c 0 -i 36 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 1.040752 -s 4 -d 3 -p ping -e 64 -c 0 -i 38 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 1.040752 -s 4 -d 3 -p ping -e 64 -c 0 -i 38 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 1.040752 -s 4 -d 3 -p ping -e 64 -c 0 -i 38 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 1.0454112 -s 2 -d 1 -p ping -e 64 -c 0 -i 37 -a 0 -x {5.0 1.0 -1 ------- null}
+ -t 1.0454112 -s 1 -d 2 -p ping -e 64 -c 0 -i 39 -a 0 -x {1.0 5.0 -1 ------- null}
- -t 1.0454112 -s 1 -d 2 -p ping -e 64 -c 0 -i 39 -a 0 -x {1.0 5.0 -1 ------- null}
h -t 1.0454112 -s 1 -d 2 -p ping -e 64 -c 0 -i 39 -a 0 -x {1.0 5.0 -1 ------- null}
r -t 1.0554624 -s 1 -d 2 -p ping -e 64 -c 0 -i 39 -a 0 -x {1.0 5.0 -1 ------- null}
+ -t 1.0554624 -s 2 -d 3 -p ping -e 64 -c 0 -i 39 -a 0 -x {1.0 5.0 -1 ------- null}
- -t 1.0554624 -s 2 -d 3 -p ping -e 64 -c 0 -i 39 -a 0 -x {1.0 5.0 -1 ------- null}
h -t 1.0554624 -s 2 -d 3 -p ping -e 64 -c 0 -i 39 -a 0 -x {1.0 5.0 -1 ------- null}
r -t 1.055872 -s 4 -d 3 -p ping -e 64 -c 0 -i 38 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 1.055872 -s 3 -d 2 -p ping -e 64 -c 0 -i 38 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 1.055872 -s 3 -d 2 -p ping -e 64 -c 0 -i 38 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 1.055872 -s 3 -d 2 -p ping -e 64 -c 0 -i 38 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 1.0705824 -s 2 -d 3 -p ping -e 64 -c 0 -i 39 -a 0 -x {1.0 5.0 -1 ------- null}
+ -t 1.0705824 -s 3 -d 5 -p ping -e 64 -c 0 -i 39 -a 0 -x {1.0 5.0 -1 ------- null}
- -t 1.0705824 -s 3 -d 5 -p ping -e 64 -c 0 -i 39 -a 0 -x {1.0 5.0 -1 ------- null}
h -t 1.0705824 -s 3 -d 5 -p ping -e 64 -c 0 -i 39 -a 0 -x {1.0 5.0 -1 ------- null}
r -t 1.070992 -s 3 -d 2 -p ping -e 64 -c 0 -i 38 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 1.070992 -s 2 -d 0 -p ping -e 64 -c 0 -i 38 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 1.070992 -s 2 -d 0 -p ping -e 64 -c 0 -i 38 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 1.070992 -s 2 -d 0 -p ping -e 64 -c 0 -i 38 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 1.081504 -s 2 -d 0 -p ping -e 64 -c 0 -i 38 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 1.0908224 -s 3 -d 5 -p ping -e 64 -c 0 -i 39 -a 0 -x {1.0 5.0 -1 ------- null}
+ -t 1.1 -s 0 -d 2 -p ping -e 64 -c 0 -i 40 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 1.1 -s 0 -d 2 -p ping -e 64 -c 0 -i 40 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 1.1 -s 0 -d 2 -p ping -e 64 -c 0 -i 40 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 1.1 -s 5 -d 3 -p ping -e 64 -c 0 -i 41 -a 0 -x {5.0 1.0 -1 ------- null}
- -t 1.1 -s 5 -d 3 -p ping -e 64 -c 0 -i 41 -a 0 -x {5.0 1.0 -1 ------- null}
h -t 1.1 -s 5 -d 3 -p ping -e 64 -c 0 -i 41 -a 0 -x {5.0 1.0 -1 ------- null}
r -t 1.110512 -s 0 -d 2 -p ping -e 64 -c 0 -i 40 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 1.110512 -s 2 -d 3 -p ping -e 64 -c 0 -i 40 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 1.110512 -s 2 -d 3 -p ping -e 64 -c 0 -i 40 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 1.110512 -s 2 -d 3 -p ping -e 64 -c 0 -i 40 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 1.12024 -s 5 -d 3 -p ping -e 64 -c 0 -i 41 -a 0 -x {5.0 1.0 -1 ------- null}
+ -t 1.12024 -s 3 -d 2 -p ping -e 64 -c 0 -i 41 -a 0 -x {5.0 1.0 -1 ------- null}
- -t 1.12024 -s 3 -d 2 -p ping -e 64 -c 0 -i 41 -a 0 -x {5.0 1.0 -1 ------- null}
h -t 1.12024 -s 3 -d 2 -p ping -e 64 -c 0 -i 41 -a 0 -x {5.0 1.0 -1 ------- null}
r -t 1.125632 -s 2 -d 3 -p ping -e 64 -c 0 -i 40 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 1.125632 -s 3 -d 4 -p ping -e 64 -c 0 -i 40 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 1.125632 -s 3 -d 4 -p ping -e 64 -c 0 -i 40 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 1.125632 -s 3 -d 4 -p ping -e 64 -c 0 -i 40 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 1.13536 -s 3 -d 2 -p ping -e 64 -c 0 -i 41 -a 0 -x {5.0 1.0 -1 ------- null}
+ -t 1.13536 -s 2 -d 1 -p ping -e 64 -c 0 -i 41 -a 0 -x {5.0 1.0 -1 ------- null}
- -t 1.13536 -s 2 -d 1 -p ping -e 64 -c 0 -i 41 -a 0 -x {5.0 1.0 -1 ------- null}
h -t 1.13536 -s 2 -d 1 -p ping -e 64 -c 0 -i 41 -a 0 -x {5.0 1.0 -1 ------- null}
r -t 1.140752 -s 3 -d 4 -p ping -e 64 -c 0 -i 40 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 1.140752 -s 4 -d 3 -p ping -e 64 -c 0 -i 42 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 1.140752 -s 4 -d 3 -p ping -e 64 -c 0 -i 42 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 1.140752 -s 4 -d 3 -p ping -e 64 -c 0 -i 42 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 1.1454112 -s 2 -d 1 -p ping -e 64 -c 0 -i 41 -a 0 -x {5.0 1.0 -1 ------- null}
+ -t 1.1454112 -s 1 -d 2 -p ping -e 64 -c 0 -i 43 -a 0 -x {1.0 5.0 -1 ------- null}
- -t 1.1454112 -s 1 -d 2 -p ping -e 64 -c 0 -i 43 -a 0 -x {1.0 5.0 -1 ------- null}
h -t 1.1454112 -s 1 -d 2 -p ping -e 64 -c 0 -i 43 -a 0 -x {1.0 5.0 -1 ------- null}
r -t 1.1554624 -s 1 -d 2 -p ping -e 64 -c 0 -i 43 -a 0 -x {1.0 5.0 -1 ------- null}
+ -t 1.1554624 -s 2 -d 3 -p ping -e 64 -c 0 -i 43 -a 0 -x {1.0 5.0 -1 ------- null}
- -t 1.1554624 -s 2 -d 3 -p ping -e 64 -c 0 -i 43 -a 0 -x {1.0 5.0 -1 ------- null}
h -t 1.1554624 -s 2 -d 3 -p ping -e 64 -c 0 -i 43 -a 0 -x {1.0 5.0 -1 ------- null}
r -t 1.155872 -s 4 -d 3 -p ping -e 64 -c 0 -i 42 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 1.155872 -s 3 -d 2 -p ping -e 64 -c 0 -i 42 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 1.155872 -s 3 -d 2 -p ping -e 64 -c 0 -i 42 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 1.155872 -s 3 -d 2 -p ping -e 64 -c 0 -i 42 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 1.1705824 -s 2 -d 3 -p ping -e 64 -c 0 -i 43 -a 0 -x {1.0 5.0 -1 ------- null}
+ -t 1.1705824 -s 3 -d 5 -p ping -e 64 -c 0 -i 43 -a 0 -x {1.0 5.0 -1 ------- null}
- -t 1.1705824 -s 3 -d 5 -p ping -e 64 -c 0 -i 43 -a 0 -x {1.0 5.0 -1 ------- null}
h -t 1.1705824 -s 3 -d 5 -p ping -e 64 -c 0 -i 43 -a 0 -x {1.0 5.0 -1 ------- null}
r -t 1.170992 -s 3 -d 2 -p ping -e 64 -c 0 -i 42 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 1.170992 -s 2 -d 0 -p ping -e 64 -c 0 -i 42 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 1.170992 -s 2 -d 0 -p ping -e 64 -c 0 -i 42 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 1.170992 -s 2 -d 0 -p ping -e 64 -c 0 -i 42 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 1.181504 -s 2 -d 0 -p ping -e 64 -c 0 -i 42 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 1.1908224 -s 3 -d 5 -p ping -e 64 -c 0 -i 43 -a 0 -x {1.0 5.0 -1 ------- null}
+ -t 1.2 -s 0 -d 2 -p ping -e 64 -c 0 -i 44 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 1.2 -s 0 -d 2 -p ping -e 64 -c 0 -i 44 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 1.2 -s 0 -d 2 -p ping -e 64 -c 0 -i 44 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 1.2 -s 5 -d 3 -p ping -e 64 -c 0 -i 45 -a 0 -x {5.0 1.0 -1 ------- null}
- -t 1.2 -s 5 -d 3 -p ping -e 64 -c 0 -i 45 -a 0 -x {5.0 1.0 -1 ------- null}
h -t 1.2 -s 5 -d 3 -p ping -e 64 -c 0 -i 45 -a 0 -x {5.0 1.0 -1 ------- null}
r -t 1.210512 -s 0 -d 2 -p ping -e 64 -c 0 -i 44 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 1.210512 -s 2 -d 3 -p ping -e 64 -c 0 -i 44 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 1.210512 -s 2 -d 3 -p ping -e 64 -c 0 -i 44 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 1.210512 -s 2 -d 3 -p ping -e 64 -c 0 -i 44 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 1.22024 -s 5 -d 3 -p ping -e 64 -c 0 -i 45 -a 0 -x {5.0 1.0 -1 ------- null}
+ -t 1.22024 -s 3 -d 2 -p ping -e 64 -c 0 -i 45 -a 0 -x {5.0 1.0 -1 ------- null}
- -t 1.22024 -s 3 -d 2 -p ping -e 64 -c 0 -i 45 -a 0 -x {5.0 1.0 -1 ------- null}
h -t 1.22024 -s 3 -d 2 -p ping -e 64 -c 0 -i 45 -a 0 -x {5.0 1.0 -1 ------- null}
r -t 1.225632 -s 2 -d 3 -p ping -e 64 -c 0 -i 44 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 1.225632 -s 3 -d 4 -p ping -e 64 -c 0 -i 44 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 1.225632 -s 3 -d 4 -p ping -e 64 -c 0 -i 44 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 1.225632 -s 3 -d 4 -p ping -e 64 -c 0 -i 44 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 1.23536 -s 3 -d 2 -p ping -e 64 -c 0 -i 45 -a 0 -x {5.0 1.0 -1 ------- null}
+ -t 1.23536 -s 2 -d 1 -p ping -e 64 -c 0 -i 45 -a 0 -x {5.0 1.0 -1 ------- null}
- -t 1.23536 -s 2 -d 1 -p ping -e 64 -c 0 -i 45 -a 0 -x {5.0 1.0 -1 ------- null}
h -t 1.23536 -s 2 -d 1 -p ping -e 64 -c 0 -i 45 -a 0 -x {5.0 1.0 -1 ------- null}
r -t 1.240752 -s 3 -d 4 -p ping -e 64 -c 0 -i 44 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 1.240752 -s 4 -d 3 -p ping -e 64 -c 0 -i 46 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 1.240752 -s 4 -d 3 -p ping -e 64 -c 0 -i 46 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 1.240752 -s 4 -d 3 -p ping -e 64 -c 0 -i 46 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 1.2454112 -s 2 -d 1 -p ping -e 64 -c 0 -i 45 -a 0 -x {5.0 1.0 -1 ------- null}
+ -t 1.2454112 -s 1 -d 2 -p ping -e 64 -c 0 -i 47 -a 0 -x {1.0 5.0 -1 ------- null}
- -t 1.2454112 -s 1 -d 2 -p ping -e 64 -c 0 -i 47 -a 0 -x {1.0 5.0 -1 ------- null}
h -t 1.2454112 -s 1 -d 2 -p ping -e 64 -c 0 -i 47 -a 0 -x {1.0 5.0 -1 ------- null}
r -t 1.2554624 -s 1 -d 2 -p ping -e 64 -c 0 -i 47 -a 0 -x {1.0 5.0 -1 ------- null}
+ -t 1.2554624 -s 2 -d 3 -p ping -e 64 -c 0 -i 47 -a 0 -x {1.0 5.0 -1 ------- null}
- -t 1.2554624 -s 2 -d 3 -p ping -e 64 -c 0 -i 47 -a 0 -x {1.0 5.0 -1 ------- null}
h -t 1.2554624 -s 2 -d 3 -p ping -e 64 -c 0 -i 47 -a 0 -x {1.0 5.0 -1 ------- null}
r -t 1.255872 -s 4 -d 3 -p ping -e 64 -c 0 -i 46 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 1.255872 -s 3 -d 2 -p ping -e 64 -c 0 -i 46 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 1.255872 -s 3 -d 2 -p ping -e 64 -c 0 -i 46 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 1.255872 -s 3 -d 2 -p ping -e 64 -c 0 -i 46 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 1.2705824 -s 2 -d 3 -p ping -e 64 -c 0 -i 47 -a 0 -x {1.0 5.0 -1 ------- null}
+ -t 1.2705824 -s 3 -d 5 -p ping -e 64 -c 0 -i 47 -a 0 -x {1.0 5.0 -1 ------- null}
- -t 1.2705824 -s 3 -d 5 -p ping -e 64 -c 0 -i 47 -a 0 -x {1.0 5.0 -1 ------- null}
h -t 1.2705824 -s 3 -d 5 -p ping -e 64 -c 0 -i 47 -a 0 -x {1.0 5.0 -1 ------- null}
r -t 1.270992 -s 3 -d 2 -p ping -e 64 -c 0 -i 46 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 1.270992 -s 2 -d 0 -p ping -e 64 -c 0 -i 46 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 1.270992 -s 2 -d 0 -p ping -e 64 -c 0 -i 46 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 1.270992 -s 2 -d 0 -p ping -e 64 -c 0 -i 46 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 1.281504 -s 2 -d 0 -p ping -e 64 -c 0 -i 46 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 1.2908224 -s 3 -d 5 -p ping -e 64 -c 0 -i 47 -a 0 -x {1.0 5.0 -1 ------- null}
+ -t 1.3 -s 0 -d 2 -p ping -e 64 -c 0 -i 48 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 1.3 -s 0 -d 2 -p ping -e 64 -c 0 -i 48 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 1.3 -s 0 -d 2 -p ping -e 64 -c 0 -i 48 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 1.3 -s 5 -d 3 -p ping -e 64 -c 0 -i 49 -a 0 -x {5.0 1.0 -1 ------- null}
- -t 1.3 -s 5 -d 3 -p ping -e 64 -c 0 -i 49 -a 0 -x {5.0 1.0 -1 ------- null}
h -t 1.3 -s 5 -d 3 -p ping -e 64 -c 0 -i 49 -a 0 -x {5.0 1.0 -1 ------- null}
r -t 1.310512 -s 0 -d 2 -p ping -e 64 -c 0 -i 48 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 1.310512 -s 2 -d 3 -p ping -e 64 -c 0 -i 48 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 1.310512 -s 2 -d 3 -p ping -e 64 -c 0 -i 48 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 1.310512 -s 2 -d 3 -p ping -e 64 -c 0 -i 48 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 1.32024 -s 5 -d 3 -p ping -e 64 -c 0 -i 49 -a 0 -x {5.0 1.0 -1 ------- null}
+ -t 1.32024 -s 3 -d 2 -p ping -e 64 -c 0 -i 49 -a 0 -x {5.0 1.0 -1 ------- null}
- -t 1.32024 -s 3 -d 2 -p ping -e 64 -c 0 -i 49 -a 0 -x {5.0 1.0 -1 ------- null}
h -t 1.32024 -s 3 -d 2 -p ping -e 64 -c 0 -i 49 -a 0 -x {5.0 1.0 -1 ------- null}
r -t 1.325632 -s 2 -d 3 -p ping -e 64 -c 0 -i 48 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 1.325632 -s 3 -d 4 -p ping -e 64 -c 0 -i 48 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 1.325632 -s 3 -d 4 -p ping -e 64 -c 0 -i 48 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 1.325632 -s 3 -d 4 -p ping -e 64 -c 0 -i 48 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 1.33536 -s 3 -d 2 -p ping -e 64 -c 0 -i 49 -a 0 -x {5.0 1.0 -1 ------- null}
+ -t 1.33536 -s 2 -d 1 -p ping -e 64 -c 0 -i 49 -a 0 -x {5.0 1.0 -1 ------- null}
- -t 1.33536 -s 2 -d 1 -p ping -e 64 -c 0 -i 49 -a 0 -x {5.0 1.0 -1 ------- null}
h -t 1.33536 -s 2 -d 1 -p ping -e 64 -c 0 -i 49 -a 0 -x {5.0 1.0 -1 ------- null}
r -t 1.340752 -s 3 -d 4 -p ping -e 64 -c 0 -i 48 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 1.340752 -s 4 -d 3 -p ping -e 64 -c 0 -i 50 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 1.340752 -s 4 -d 3 -p ping -e 64 -c 0 -i 50 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 1.340752 -s 4 -d 3 -p ping -e 64 -c 0 -i 50 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 1.3454112 -s 2 -d 1 -p ping -e 64 -c 0 -i 49 -a 0 -x {5.0 1.0 -1 ------- null}
+ -t 1.3454112 -s 1 -d 2 -p ping -e 64 -c 0 -i 51 -a 0 -x {1.0 5.0 -1 ------- null}
- -t 1.3454112 -s 1 -d 2 -p ping -e 64 -c 0 -i 51 -a 0 -x {1.0 5.0 -1 ------- null}
h -t 1.3454112 -s 1 -d 2 -p ping -e 64 -c 0 -i 51 -a 0 -x {1.0 5.0 -1 ------- null}
r -t 1.3554624 -s 1 -d 2 -p ping -e 64 -c 0 -i 51 -a 0 -x {1.0 5.0 -1 ------- null}
+ -t 1.3554624 -s 2 -d 3 -p ping -e 64 -c 0 -i 51 -a 0 -x {1.0 5.0 -1 ------- null}
- -t 1.3554624 -s 2 -d 3 -p ping -e 64 -c 0 -i 51 -a 0 -x {1.0 5.0 -1 ------- null}
h -t 1.3554624 -s 2 -d 3 -p ping -e 64 -c 0 -i 51 -a 0 -x {1.0 5.0 -1 ------- null}
r -t 1.355872 -s 4 -d 3 -p ping -e 64 -c 0 -i 50 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 1.355872 -s 3 -d 2 -p ping -e 64 -c 0 -i 50 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 1.355872 -s 3 -d 2 -p ping -e 64 -c 0 -i 50 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 1.355872 -s 3 -d 2 -p ping -e 64 -c 0 -i 50 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 1.3705824 -s 2 -d 3 -p ping -e 64 -c 0 -i 51 -a 0 -x {1.0 5.0 -1 ------- null}
+ -t 1.3705824 -s 3 -d 5 -p ping -e 64 -c 0 -i 51 -a 0 -x {1.0 5.0 -1 ------- null}
- -t 1.3705824 -s 3 -d 5 -p ping -e 64 -c 0 -i 51 -a 0 -x {1.0 5.0 -1 ------- null}
h -t 1.3705824 -s 3 -d 5 -p ping -e 64 -c 0 -i 51 -a 0 -x {1.0 5.0 -1 ------- null}
r -t 1.370992 -s 3 -d 2 -p ping -e 64 -c 0 -i 50 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 1.370992 -s 2 -d 0 -p ping -e 64 -c 0 -i 50 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 1.370992 -s 2 -d 0 -p ping -e 64 -c 0 -i 50 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 1.370992 -s 2 -d 0 -p ping -e 64 -c 0 -i 50 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 1.381504 -s 2 -d 0 -p ping -e 64 -c 0 -i 50 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 1.3908224 -s 3 -d 5 -p ping -e 64 -c 0 -i 51 -a 0 -x {1.0 5.0 -1 ------- null}
+ -t 1.4 -s 0 -d 2 -p ping -e 64 -c 0 -i 52 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 1.4 -s 0 -d 2 -p ping -e 64 -c 0 -i 52 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 1.4 -s 0 -d 2 -p ping -e 64 -c 0 -i 52 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 1.4 -s 5 -d 3 -p ping -e 64 -c 0 -i 53 -a 0 -x {5.0 1.0 -1 ------- null}
- -t 1.4 -s 5 -d 3 -p ping -e 64 -c 0 -i 53 -a 0 -x {5.0 1.0 -1 ------- null}
h -t 1.4 -s 5 -d 3 -p ping -e 64 -c 0 -i 53 -a 0 -x {5.0 1.0 -1 ------- null}
r -t 1.410512 -s 0 -d 2 -p ping -e 64 -c 0 -i 52 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 1.410512 -s 2 -d 3 -p ping -e 64 -c 0 -i 52 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 1.410512 -s 2 -d 3 -p ping -e 64 -c 0 -i 52 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 1.410512 -s 2 -d 3 -p ping -e 64 -c 0 -i 52 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 1.42024 -s 5 -d 3 -p ping -e 64 -c 0 -i 53 -a 0 -x {5.0 1.0 -1 ------- null}
+ -t 1.42024 -s 3 -d 2 -p ping -e 64 -c 0 -i 53 -a 0 -x {5.0 1.0 -1 ------- null}
- -t 1.42024 -s 3 -d 2 -p ping -e 64 -c 0 -i 53 -a 0 -x {5.0 1.0 -1 ------- null}
h -t 1.42024 -s 3 -d 2 -p ping -e 64 -c 0 -i 53 -a 0 -x {5.0 1.0 -1 ------- null}
r -t 1.425632 -s 2 -d 3 -p ping -e 64 -c 0 -i 52 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 1.425632 -s 3 -d 4 -p ping -e 64 -c 0 -i 52 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 1.425632 -s 3 -d 4 -p ping -e 64 -c 0 -i 52 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 1.425632 -s 3 -d 4 -p ping -e 64 -c 0 -i 52 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 1.43536 -s 3 -d 2 -p ping -e 64 -c 0 -i 53 -a 0 -x {5.0 1.0 -1 ------- null}
+ -t 1.43536 -s 2 -d 1 -p ping -e 64 -c 0 -i 53 -a 0 -x {5.0 1.0 -1 ------- null}
- -t 1.43536 -s 2 -d 1 -p ping -e 64 -c 0 -i 53 -a 0 -x {5.0 1.0 -1 ------- null}
h -t 1.43536 -s 2 -d 1 -p ping -e 64 -c 0 -i 53 -a 0 -x {5.0 1.0 -1 ------- null}
r -t 1.440752 -s 3 -d 4 -p ping -e 64 -c 0 -i 52 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 1.440752 -s 4 -d 3 -p ping -e 64 -c 0 -i 54 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 1.440752 -s 4 -d 3 -p ping -e 64 -c 0 -i 54 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 1.440752 -s 4 -d 3 -p ping -e 64 -c 0 -i 54 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 1.4454112 -s 2 -d 1 -p ping -e 64 -c 0 -i 53 -a 0 -x {5.0 1.0 -1 ------- null}
+ -t 1.4454112 -s 1 -d 2 -p ping -e 64 -c 0 -i 55 -a 0 -x {1.0 5.0 -1 ------- null}
- -t 1.4454112 -s 1 -d 2 -p ping -e 64 -c 0 -i 55 -a 0 -x {1.0 5.0 -1 ------- null}
h -t 1.4454112 -s 1 -d 2 -p ping -e 64 -c 0 -i 55 -a 0 -x {1.0 5.0 -1 ------- null}
r -t 1.4554624 -s 1 -d 2 -p ping -e 64 -c 0 -i 55 -a 0 -x {1.0 5.0 -1 ------- null}
+ -t 1.4554624 -s 2 -d 3 -p ping -e 64 -c 0 -i 55 -a 0 -x {1.0 5.0 -1 ------- null}
- -t 1.4554624 -s 2 -d 3 -p ping -e 64 -c 0 -i 55 -a 0 -x {1.0 5.0 -1 ------- null}
h -t 1.4554624 -s 2 -d 3 -p ping -e 64 -c 0 -i 55 -a 0 -x {1.0 5.0 -1 ------- null}
r -t 1.455872 -s 4 -d 3 -p ping -e 64 -c 0 -i 54 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 1.455872 -s 3 -d 2 -p ping -e 64 -c 0 -i 54 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 1.455872 -s 3 -d 2 -p ping -e 64 -c 0 -i 54 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 1.455872 -s 3 -d 2 -p ping -e 64 -c 0 -i 54 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 1.4705824 -s 2 -d 3 -p ping -e 64 -c 0 -i 55 -a 0 -x {1.0 5.0 -1 ------- null}
+ -t 1.4705824 -s 3 -d 5 -p ping -e 64 -c 0 -i 55 -a 0 -x {1.0 5.0 -1 ------- null}
- -t 1.4705824 -s 3 -d 5 -p ping -e 64 -c 0 -i 55 -a 0 -x {1.0 5.0 -1 ------- null}
h -t 1.4705824 -s 3 -d 5 -p ping -e 64 -c 0 -i 55 -a 0 -x {1.0 5.0 -1 ------- null}
r -t 1.470992 -s 3 -d 2 -p ping -e 64 -c 0 -i 54 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 1.470992 -s 2 -d 0 -p ping -e 64 -c 0 -i 54 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 1.470992 -s 2 -d 0 -p ping -e 64 -c 0 -i 54 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 1.470992 -s 2 -d 0 -p ping -e 64 -c 0 -i 54 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 1.481504 -s 2 -d 0 -p ping -e 64 -c 0 -i 54 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 1.4908224 -s 3 -d 5 -p ping -e 64 -c 0 -i 55 -a 0 -x {1.0 5.0 -1 ------- null}
+ -t 1.5 -s 0 -d 2 -p ping -e 64 -c 0 -i 56 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 1.5 -s 0 -d 2 -p ping -e 64 -c 0 -i 56 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 1.5 -s 0 -d 2 -p ping -e 64 -c 0 -i 56 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 1.5 -s 5 -d 3 -p ping -e 64 -c 0 -i 57 -a 0 -x {5.0 1.0 -1 ------- null}
- -t 1.5 -s 5 -d 3 -p ping -e 64 -c 0 -i 57 -a 0 -x {5.0 1.0 -1 ------- null}
h -t 1.5 -s 5 -d 3 -p ping -e 64 -c 0 -i 57 -a 0 -x {5.0 1.0 -1 ------- null}
r -t 1.510512 -s 0 -d 2 -p ping -e 64 -c 0 -i 56 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 1.510512 -s 2 -d 3 -p ping -e 64 -c 0 -i 56 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 1.510512 -s 2 -d 3 -p ping -e 64 -c 0 -i 56 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 1.510512 -s 2 -d 3 -p ping -e 64 -c 0 -i 56 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 1.52024 -s 5 -d 3 -p ping -e 64 -c 0 -i 57 -a 0 -x {5.0 1.0 -1 ------- null}
+ -t 1.52024 -s 3 -d 2 -p ping -e 64 -c 0 -i 57 -a 0 -x {5.0 1.0 -1 ------- null}
- -t 1.52024 -s 3 -d 2 -p ping -e 64 -c 0 -i 57 -a 0 -x {5.0 1.0 -1 ------- null}
h -t 1.52024 -s 3 -d 2 -p ping -e 64 -c 0 -i 57 -a 0 -x {5.0 1.0 -1 ------- null}
r -t 1.525632 -s 2 -d 3 -p ping -e 64 -c 0 -i 56 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 1.525632 -s 3 -d 4 -p ping -e 64 -c 0 -i 56 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 1.525632 -s 3 -d 4 -p ping -e 64 -c 0 -i 56 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 1.525632 -s 3 -d 4 -p ping -e 64 -c 0 -i 56 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 1.53536 -s 3 -d 2 -p ping -e 64 -c 0 -i 57 -a 0 -x {5.0 1.0 -1 ------- null}
+ -t 1.53536 -s 2 -d 1 -p ping -e 64 -c 0 -i 57 -a 0 -x {5.0 1.0 -1 ------- null}
- -t 1.53536 -s 2 -d 1 -p ping -e 64 -c 0 -i 57 -a 0 -x {5.0 1.0 -1 ------- null}
h -t 1.53536 -s 2 -d 1 -p ping -e 64 -c 0 -i 57 -a 0 -x {5.0 1.0 -1 ------- null}
r -t 1.540752 -s 3 -d 4 -p ping -e 64 -c 0 -i 56 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 1.540752 -s 4 -d 3 -p ping -e 64 -c 0 -i 58 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 1.540752 -s 4 -d 3 -p ping -e 64 -c 0 -i 58 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 1.540752 -s 4 -d 3 -p ping -e 64 -c 0 -i 58 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 1.5454112 -s 2 -d 1 -p ping -e 64 -c 0 -i 57 -a 0 -x {5.0 1.0 -1 ------- null}
+ -t 1.5454112 -s 1 -d 2 -p ping -e 64 -c 0 -i 59 -a 0 -x {1.0 5.0 -1 ------- null}
- -t 1.5454112 -s 1 -d 2 -p ping -e 64 -c 0 -i 59 -a 0 -x {1.0 5.0 -1 ------- null}
h -t 1.5454112 -s 1 -d 2 -p ping -e 64 -c 0 -i 59 -a 0 -x {1.0 5.0 -1 ------- null}
r -t 1.5554624 -s 1 -d 2 -p ping -e 64 -c 0 -i 59 -a 0 -x {1.0 5.0 -1 ------- null}
+ -t 1.5554624 -s 2 -d 3 -p ping -e 64 -c 0 -i 59 -a 0 -x {1.0 5.0 -1 ------- null}
- -t 1.5554624 -s 2 -d 3 -p ping -e 64 -c 0 -i 59 -a 0 -x {1.0 5.0 -1 ------- null}
h -t 1.5554624 -s 2 -d 3 -p ping -e 64 -c 0 -i 59 -a 0 -x {1.0 5.0 -1 ------- null}
r -t 1.555872 -s 4 -d 3 -p ping -e 64 -c 0 -i 58 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 1.555872 -s 3 -d 2 -p ping -e 64 -c 0 -i 58 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 1.555872 -s 3 -d 2 -p ping -e 64 -c 0 -i 58 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 1.555872 -s 3 -d 2 -p ping -e 64 -c 0 -i 58 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 1.5705824 -s 2 -d 3 -p ping -e 64 -c 0 -i 59 -a 0 -x {1.0 5.0 -1 ------- null}
+ -t 1.5705824 -s 3 -d 5 -p ping -e 64 -c 0 -i 59 -a 0 -x {1.0 5.0 -1 ------- null}
- -t 1.5705824 -s 3 -d 5 -p ping -e 64 -c 0 -i 59 -a 0 -x {1.0 5.0 -1 ------- null}
h -t 1.5705824 -s 3 -d 5 -p ping -e 64 -c 0 -i 59 -a 0 -x {1.0 5.0 -1 ------- null}
r -t 1.570992 -s 3 -d 2 -p ping -e 64 -c 0 -i 58 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 1.570992 -s 2 -d 0 -p ping -e 64 -c 0 -i 58 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 1.570992 -s 2 -d 0 -p ping -e 64 -c 0 -i 58 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 1.570992 -s 2 -d 0 -p ping -e 64 -c 0 -i 58 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 1.581504 -s 2 -d 0 -p ping -e 64 -c 0 -i 58 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 1.5908224 -s 3 -d 5 -p ping -e 64 -c 0 -i 59 -a 0 -x {1.0 5.0 -1 ------- null}
+ -t 1.6 -s 0 -d 2 -p ping -e 64 -c 0 -i 60 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 1.6 -s 0 -d 2 -p ping -e 64 -c 0 -i 60 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 1.6 -s 0 -d 2 -p ping -e 64 -c 0 -i 60 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 1.6 -s 5 -d 3 -p ping -e 64 -c 0 -i 61 -a 0 -x {5.0 1.0 -1 ------- null}
- -t 1.6 -s 5 -d 3 -p ping -e 64 -c 0 -i 61 -a 0 -x {5.0 1.0 -1 ------- null}
h -t 1.6 -s 5 -d 3 -p ping -e 64 -c 0 -i 61 -a 0 -x {5.0 1.0 -1 ------- null}
r -t 1.610512 -s 0 -d 2 -p ping -e 64 -c 0 -i 60 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 1.610512 -s 2 -d 3 -p ping -e 64 -c 0 -i 60 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 1.610512 -s 2 -d 3 -p ping -e 64 -c 0 -i 60 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 1.610512 -s 2 -d 3 -p ping -e 64 -c 0 -i 60 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 1.62024 -s 5 -d 3 -p ping -e 64 -c 0 -i 61 -a 0 -x {5.0 1.0 -1 ------- null}
+ -t 1.62024 -s 3 -d 2 -p ping -e 64 -c 0 -i 61 -a 0 -x {5.0 1.0 -1 ------- null}
- -t 1.62024 -s 3 -d 2 -p ping -e 64 -c 0 -i 61 -a 0 -x {5.0 1.0 -1 ------- null}
h -t 1.62024 -s 3 -d 2 -p ping -e 64 -c 0 -i 61 -a 0 -x {5.0 1.0 -1 ------- null}
r -t 1.625632 -s 2 -d 3 -p ping -e 64 -c 0 -i 60 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 1.625632 -s 3 -d 4 -p ping -e 64 -c 0 -i 60 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 1.625632 -s 3 -d 4 -p ping -e 64 -c 0 -i 60 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 1.625632 -s 3 -d 4 -p ping -e 64 -c 0 -i 60 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 1.63536 -s 3 -d 2 -p ping -e 64 -c 0 -i 61 -a 0 -x {5.0 1.0 -1 ------- null}
+ -t 1.63536 -s 2 -d 1 -p ping -e 64 -c 0 -i 61 -a 0 -x {5.0 1.0 -1 ------- null}
- -t 1.63536 -s 2 -d 1 -p ping -e 64 -c 0 -i 61 -a 0 -x {5.0 1.0 -1 ------- null}
h -t 1.63536 -s 2 -d 1 -p ping -e 64 -c 0 -i 61 -a 0 -x {5.0 1.0 -1 ------- null}
r -t 1.640752 -s 3 -d 4 -p ping -e 64 -c 0 -i 60 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 1.640752 -s 4 -d 3 -p ping -e 64 -c 0 -i 62 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 1.640752 -s 4 -d 3 -p ping -e 64 -c 0 -i 62 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 1.640752 -s 4 -d 3 -p ping -e 64 -c 0 -i 62 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 1.6454112 -s 2 -d 1 -p ping -e 64 -c 0 -i 61 -a 0 -x {5.0 1.0 -1 ------- null}
+ -t 1.6454112 -s 1 -d 2 -p ping -e 64 -c 0 -i 63 -a 0 -x {1.0 5.0 -1 ------- null}
- -t 1.6454112 -s 1 -d 2 -p ping -e 64 -c 0 -i 63 -a 0 -x {1.0 5.0 -1 ------- null}
h -t 1.6454112 -s 1 -d 2 -p ping -e 64 -c 0 -i 63 -a 0 -x {1.0 5.0 -1 ------- null}
r -t 1.6554624 -s 1 -d 2 -p ping -e 64 -c 0 -i 63 -a 0 -x {1.0 5.0 -1 ------- null}
+ -t 1.6554624 -s 2 -d 3 -p ping -e 64 -c 0 -i 63 -a 0 -x {1.0 5.0 -1 ------- null}
- -t 1.6554624 -s 2 -d 3 -p ping -e 64 -c 0 -i 63 -a 0 -x {1.0 5.0 -1 ------- null}
h -t 1.6554624 -s 2 -d 3 -p ping -e 64 -c 0 -i 63 -a 0 -x {1.0 5.0 -1 ------- null}
r -t 1.655872 -s 4 -d 3 -p ping -e 64 -c 0 -i 62 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 1.655872 -s 3 -d 2 -p ping -e 64 -c 0 -i 62 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 1.655872 -s 3 -d 2 -p ping -e 64 -c 0 -i 62 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 1.655872 -s 3 -d 2 -p ping -e 64 -c 0 -i 62 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 1.6705824 -s 2 -d 3 -p ping -e 64 -c 0 -i 63 -a 0 -x {1.0 5.0 -1 ------- null}
+ -t 1.6705824 -s 3 -d 5 -p ping -e 64 -c 0 -i 63 -a 0 -x {1.0 5.0 -1 ------- null}
- -t 1.6705824 -s 3 -d 5 -p ping -e 64 -c 0 -i 63 -a 0 -x {1.0 5.0 -1 ------- null}
h -t 1.6705824 -s 3 -d 5 -p ping -e 64 -c 0 -i 63 -a 0 -x {1.0 5.0 -1 ------- null}
r -t 1.670992 -s 3 -d 2 -p ping -e 64 -c 0 -i 62 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 1.670992 -s 2 -d 0 -p ping -e 64 -c 0 -i 62 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 1.670992 -s 2 -d 0 -p ping -e 64 -c 0 -i 62 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 1.670992 -s 2 -d 0 -p ping -e 64 -c 0 -i 62 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 1.681504 -s 2 -d 0 -p ping -e 64 -c 0 -i 62 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 1.6908224 -s 3 -d 5 -p ping -e 64 -c 0 -i 63 -a 0 -x {1.0 5.0 -1 ------- null}
+ -t 1.7 -s 0 -d 2 -p ping -e 64 -c 0 -i 64 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 1.7 -s 0 -d 2 -p ping -e 64 -c 0 -i 64 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 1.7 -s 0 -d 2 -p ping -e 64 -c 0 -i 64 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 1.7 -s 5 -d 3 -p ping -e 64 -c 0 -i 65 -a 0 -x {5.0 1.0 -1 ------- null}
- -t 1.7 -s 5 -d 3 -p ping -e 64 -c 0 -i 65 -a 0 -x {5.0 1.0 -1 ------- null}
h -t 1.7 -s 5 -d 3 -p ping -e 64 -c 0 -i 65 -a 0 -x {5.0 1.0 -1 ------- null}
r -t 1.710512 -s 0 -d 2 -p ping -e 64 -c 0 -i 64 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 1.710512 -s 2 -d 3 -p ping -e 64 -c 0 -i 64 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 1.710512 -s 2 -d 3 -p ping -e 64 -c 0 -i 64 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 1.710512 -s 2 -d 3 -p ping -e 64 -c 0 -i 64 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 1.72024 -s 5 -d 3 -p ping -e 64 -c 0 -i 65 -a 0 -x {5.0 1.0 -1 ------- null}
+ -t 1.72024 -s 3 -d 2 -p ping -e 64 -c 0 -i 65 -a 0 -x {5.0 1.0 -1 ------- null}
- -t 1.72024 -s 3 -d 2 -p ping -e 64 -c 0 -i 65 -a 0 -x {5.0 1.0 -1 ------- null}
h -t 1.72024 -s 3 -d 2 -p ping -e 64 -c 0 -i 65 -a 0 -x {5.0 1.0 -1 ------- null}
r -t 1.725632 -s 2 -d 3 -p ping -e 64 -c 0 -i 64 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 1.725632 -s 3 -d 4 -p ping -e 64 -c 0 -i 64 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 1.725632 -s 3 -d 4 -p ping -e 64 -c 0 -i 64 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 1.725632 -s 3 -d 4 -p ping -e 64 -c 0 -i 64 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 1.73536 -s 3 -d 2 -p ping -e 64 -c 0 -i 65 -a 0 -x {5.0 1.0 -1 ------- null}
+ -t 1.73536 -s 2 -d 1 -p ping -e 64 -c 0 -i 65 -a 0 -x {5.0 1.0 -1 ------- null}
- -t 1.73536 -s 2 -d 1 -p ping -e 64 -c 0 -i 65 -a 0 -x {5.0 1.0 -1 ------- null}
h -t 1.73536 -s 2 -d 1 -p ping -e 64 -c 0 -i 65 -a 0 -x {5.0 1.0 -1 ------- null}
r -t 1.740752 -s 3 -d 4 -p ping -e 64 -c 0 -i 64 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 1.740752 -s 4 -d 3 -p ping -e 64 -c 0 -i 66 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 1.740752 -s 4 -d 3 -p ping -e 64 -c 0 -i 66 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 1.740752 -s 4 -d 3 -p ping -e 64 -c 0 -i 66 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 1.7454112 -s 2 -d 1 -p ping -e 64 -c 0 -i 65 -a 0 -x {5.0 1.0 -1 ------- null}
+ -t 1.7454112 -s 1 -d 2 -p ping -e 64 -c 0 -i 67 -a 0 -x {1.0 5.0 -1 ------- null}
- -t 1.7454112 -s 1 -d 2 -p ping -e 64 -c 0 -i 67 -a 0 -x {1.0 5.0 -1 ------- null}
h -t 1.7454112 -s 1 -d 2 -p ping -e 64 -c 0 -i 67 -a 0 -x {1.0 5.0 -1 ------- null}
r -t 1.7554624 -s 1 -d 2 -p ping -e 64 -c 0 -i 67 -a 0 -x {1.0 5.0 -1 ------- null}
+ -t 1.7554624 -s 2 -d 3 -p ping -e 64 -c 0 -i 67 -a 0 -x {1.0 5.0 -1 ------- null}
- -t 1.7554624 -s 2 -d 3 -p ping -e 64 -c 0 -i 67 -a 0 -x {1.0 5.0 -1 ------- null}
h -t 1.7554624 -s 2 -d 3 -p ping -e 64 -c 0 -i 67 -a 0 -x {1.0 5.0 -1 ------- null}
r -t 1.755872 -s 4 -d 3 -p ping -e 64 -c 0 -i 66 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 1.755872 -s 3 -d 2 -p ping -e 64 -c 0 -i 66 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 1.755872 -s 3 -d 2 -p ping -e 64 -c 0 -i 66 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 1.755872 -s 3 -d 2 -p ping -e 64 -c 0 -i 66 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 1.7705824 -s 2 -d 3 -p ping -e 64 -c 0 -i 67 -a 0 -x {1.0 5.0 -1 ------- null}
+ -t 1.7705824 -s 3 -d 5 -p ping -e 64 -c 0 -i 67 -a 0 -x {1.0 5.0 -1 ------- null}
- -t 1.7705824 -s 3 -d 5 -p ping -e 64 -c 0 -i 67 -a 0 -x {1.0 5.0 -1 ------- null}
h -t 1.7705824 -s 3 -d 5 -p ping -e 64 -c 0 -i 67 -a 0 -x {1.0 5.0 -1 ------- null}
r -t 1.770992 -s 3 -d 2 -p ping -e 64 -c 0 -i 66 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 1.770992 -s 2 -d 0 -p ping -e 64 -c 0 -i 66 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 1.770992 -s 2 -d 0 -p ping -e 64 -c 0 -i 66 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 1.770992 -s 2 -d 0 -p ping -e 64 -c 0 -i 66 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 1.781504 -s 2 -d 0 -p ping -e 64 -c 0 -i 66 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 1.7908224 -s 3 -d 5 -p ping -e 64 -c 0 -i 67 -a 0 -x {1.0 5.0 -1 ------- null}
+ -t 1.8 -s 0 -d 2 -p ping -e 64 -c 0 -i 68 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 1.8 -s 0 -d 2 -p ping -e 64 -c 0 -i 68 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 1.8 -s 0 -d 2 -p ping -e 64 -c 0 -i 68 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 1.8 -s 5 -d 3 -p ping -e 64 -c 0 -i 69 -a 0 -x {5.0 1.0 -1 ------- null}
- -t 1.8 -s 5 -d 3 -p ping -e 64 -c 0 -i 69 -a 0 -x {5.0 1.0 -1 ------- null}
h -t 1.8 -s 5 -d 3 -p ping -e 64 -c 0 -i 69 -a 0 -x {5.0 1.0 -1 ------- null}
r -t 1.810512 -s 0 -d 2 -p ping -e 64 -c 0 -i 68 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 1.810512 -s 2 -d 3 -p ping -e 64 -c 0 -i 68 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 1.810512 -s 2 -d 3 -p ping -e 64 -c 0 -i 68 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 1.810512 -s 2 -d 3 -p ping -e 64 -c 0 -i 68 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 1.82024 -s 5 -d 3 -p ping -e 64 -c 0 -i 69 -a 0 -x {5.0 1.0 -1 ------- null}
+ -t 1.82024 -s 3 -d 2 -p ping -e 64 -c 0 -i 69 -a 0 -x {5.0 1.0 -1 ------- null}
- -t 1.82024 -s 3 -d 2 -p ping -e 64 -c 0 -i 69 -a 0 -x {5.0 1.0 -1 ------- null}
h -t 1.82024 -s 3 -d 2 -p ping -e 64 -c 0 -i 69 -a 0 -x {5.0 1.0 -1 ------- null}
r -t 1.825632 -s 2 -d 3 -p ping -e 64 -c 0 -i 68 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 1.825632 -s 3 -d 4 -p ping -e 64 -c 0 -i 68 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 1.825632 -s 3 -d 4 -p ping -e 64 -c 0 -i 68 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 1.825632 -s 3 -d 4 -p ping -e 64 -c 0 -i 68 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 1.83536 -s 3 -d 2 -p ping -e 64 -c 0 -i 69 -a 0 -x {5.0 1.0 -1 ------- null}
+ -t 1.83536 -s 2 -d 1 -p ping -e 64 -c 0 -i 69 -a 0 -x {5.0 1.0 -1 ------- null}
- -t 1.83536 -s 2 -d 1 -p ping -e 64 -c 0 -i 69 -a 0 -x {5.0 1.0 -1 ------- null}
h -t 1.83536 -s 2 -d 1 -p ping -e 64 -c 0 -i 69 -a 0 -x {5.0 1.0 -1 ------- null}
r -t 1.840752 -s 3 -d 4 -p ping -e 64 -c 0 -i 68 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 1.840752 -s 4 -d 3 -p ping -e 64 -c 0 -i 70 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 1.840752 -s 4 -d 3 -p ping -e 64 -c 0 -i 70 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 1.840752 -s 4 -d 3 -p ping -e 64 -c 0 -i 70 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 1.8454112 -s 2 -d 1 -p ping -e 64 -c 0 -i 69 -a 0 -x {5.0 1.0 -1 ------- null}
+ -t 1.8454112 -s 1 -d 2 -p ping -e 64 -c 0 -i 71 -a 0 -x {1.0 5.0 -1 ------- null}
- -t 1.8454112 -s 1 -d 2 -p ping -e 64 -c 0 -i 71 -a 0 -x {1.0 5.0 -1 ------- null}
h -t 1.8454112 -s 1 -d 2 -p ping -e 64 -c 0 -i 71 -a 0 -x {1.0 5.0 -1 ------- null}
r -t 1.8554624 -s 1 -d 2 -p ping -e 64 -c 0 -i 71 -a 0 -x {1.0 5.0 -1 ------- null}
+ -t 1.8554624 -s 2 -d 3 -p ping -e 64 -c 0 -i 71 -a 0 -x {1.0 5.0 -1 ------- null}
- -t 1.8554624 -s 2 -d 3 -p ping -e 64 -c 0 -i 71 -a 0 -x {1.0 5.0 -1 ------- null}
h -t 1.8554624 -s 2 -d 3 -p ping -e 64 -c 0 -i 71 -a 0 -x {1.0 5.0 -1 ------- null}
r -t 1.855872 -s 4 -d 3 -p ping -e 64 -c 0 -i 70 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 1.855872 -s 3 -d 2 -p ping -e 64 -c 0 -i 70 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 1.855872 -s 3 -d 2 -p ping -e 64 -c 0 -i 70 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 1.855872 -s 3 -d 2 -p ping -e 64 -c 0 -i 70 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 1.8705824 -s 2 -d 3 -p ping -e 64 -c 0 -i 71 -a 0 -x {1.0 5.0 -1 ------- null}
+ -t 1.8705824 -s 3 -d 5 -p ping -e 64 -c 0 -i 71 -a 0 -x {1.0 5.0 -1 ------- null}
- -t 1.8705824 -s 3 -d 5 -p ping -e 64 -c 0 -i 71 -a 0 -x {1.0 5.0 -1 ------- null}
h -t 1.8705824 -s 3 -d 5 -p ping -e 64 -c 0 -i 71 -a 0 -x {1.0 5.0 -1 ------- null}
r -t 1.870992 -s 3 -d 2 -p ping -e 64 -c 0 -i 70 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 1.870992 -s 2 -d 0 -p ping -e 64 -c 0 -i 70 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 1.870992 -s 2 -d 0 -p ping -e 64 -c 0 -i 70 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 1.870992 -s 2 -d 0 -p ping -e 64 -c 0 -i 70 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 1.881504 -s 2 -d 0 -p ping -e 64 -c 0 -i 70 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 1.8908224 -s 3 -d 5 -p ping -e 64 -c 0 -i 71 -a 0 -x {1.0 5.0 -1 ------- null}
+ -t 1.9 -s 0 -d 2 -p ping -e 64 -c 0 -i 72 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 1.9 -s 0 -d 2 -p ping -e 64 -c 0 -i 72 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 1.9 -s 0 -d 2 -p ping -e 64 -c 0 -i 72 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 1.9 -s 5 -d 3 -p ping -e 64 -c 0 -i 73 -a 0 -x {5.0 1.0 -1 ------- null}
- -t 1.9 -s 5 -d 3 -p ping -e 64 -c 0 -i 73 -a 0 -x {5.0 1.0 -1 ------- null}
h -t 1.9 -s 5 -d 3 -p ping -e 64 -c 0 -i 73 -a 0 -x {5.0 1.0 -1 ------- null}
r -t 1.910512 -s 0 -d 2 -p ping -e 64 -c 0 -i 72 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 1.910512 -s 2 -d 3 -p ping -e 64 -c 0 -i 72 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 1.910512 -s 2 -d 3 -p ping -e 64 -c 0 -i 72 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 1.910512 -s 2 -d 3 -p ping -e 64 -c 0 -i 72 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 1.92024 -s 5 -d 3 -p ping -e 64 -c 0 -i 73 -a 0 -x {5.0 1.0 -1 ------- null}
+ -t 1.92024 -s 3 -d 2 -p ping -e 64 -c 0 -i 73 -a 0 -x {5.0 1.0 -1 ------- null}
- -t 1.92024 -s 3 -d 2 -p ping -e 64 -c 0 -i 73 -a 0 -x {5.0 1.0 -1 ------- null}
h -t 1.92024 -s 3 -d 2 -p ping -e 64 -c 0 -i 73 -a 0 -x {5.0 1.0 -1 ------- null}
r -t 1.925632 -s 2 -d 3 -p ping -e 64 -c 0 -i 72 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 1.925632 -s 3 -d 4 -p ping -e 64 -c 0 -i 72 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 1.925632 -s 3 -d 4 -p ping -e 64 -c 0 -i 72 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 1.925632 -s 3 -d 4 -p ping -e 64 -c 0 -i 72 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 1.93536 -s 3 -d 2 -p ping -e 64 -c 0 -i 73 -a 0 -x {5.0 1.0 -1 ------- null}
+ -t 1.93536 -s 2 -d 1 -p ping -e 64 -c 0 -i 73 -a 0 -x {5.0 1.0 -1 ------- null}
- -t 1.93536 -s 2 -d 1 -p ping -e 64 -c 0 -i 73 -a 0 -x {5.0 1.0 -1 ------- null}
h -t 1.93536 -s 2 -d 1 -p ping -e 64 -c 0 -i 73 -a 0 -x {5.0 1.0 -1 ------- null}
r -t 1.940752 -s 3 -d 4 -p ping -e 64 -c 0 -i 72 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 1.940752 -s 4 -d 3 -p ping -e 64 -c 0 -i 74 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 1.940752 -s 4 -d 3 -p ping -e 64 -c 0 -i 74 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 1.940752 -s 4 -d 3 -p ping -e 64 -c 0 -i 74 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 1.9454112 -s 2 -d 1 -p ping -e 64 -c 0 -i 73 -a 0 -x {5.0 1.0 -1 ------- null}
+ -t 1.9454112 -s 1 -d 2 -p ping -e 64 -c 0 -i 75 -a 0 -x {1.0 5.0 -1 ------- null}
- -t 1.9454112 -s 1 -d 2 -p ping -e 64 -c 0 -i 75 -a 0 -x {1.0 5.0 -1 ------- null}
h -t 1.9454112 -s 1 -d 2 -p ping -e 64 -c 0 -i 75 -a 0 -x {1.0 5.0 -1 ------- null}
r -t 1.9554624 -s 1 -d 2 -p ping -e 64 -c 0 -i 75 -a 0 -x {1.0 5.0 -1 ------- null}
+ -t 1.9554624 -s 2 -d 3 -p ping -e 64 -c 0 -i 75 -a 0 -x {1.0 5.0 -1 ------- null}
- -t 1.9554624 -s 2 -d 3 -p ping -e 64 -c 0 -i 75 -a 0 -x {1.0 5.0 -1 ------- null}
h -t 1.9554624 -s 2 -d 3 -p ping -e 64 -c 0 -i 75 -a 0 -x {1.0 5.0 -1 ------- null}
r -t 1.955872 -s 4 -d 3 -p ping -e 64 -c 0 -i 74 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 1.955872 -s 3 -d 2 -p ping -e 64 -c 0 -i 74 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 1.955872 -s 3 -d 2 -p ping -e 64 -c 0 -i 74 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 1.955872 -s 3 -d 2 -p ping -e 64 -c 0 -i 74 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 1.9705824 -s 2 -d 3 -p ping -e 64 -c 0 -i 75 -a 0 -x {1.0 5.0 -1 ------- null}
+ -t 1.9705824 -s 3 -d 5 -p ping -e 64 -c 0 -i 75 -a 0 -x {1.0 5.0 -1 ------- null}
- -t 1.9705824 -s 3 -d 5 -p ping -e 64 -c 0 -i 75 -a 0 -x {1.0 5.0 -1 ------- null}
h -t 1.9705824 -s 3 -d 5 -p ping -e 64 -c 0 -i 75 -a 0 -x {1.0 5.0 -1 ------- null}
r -t 1.970992 -s 3 -d 2 -p ping -e 64 -c 0 -i 74 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 1.970992 -s 2 -d 0 -p ping -e 64 -c 0 -i 74 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 1.970992 -s 2 -d 0 -p ping -e 64 -c 0 -i 74 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 1.970992 -s 2 -d 0 -p ping -e 64 -c 0 -i 74 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 1.981504 -s 2 -d 0 -p ping -e 64 -c 0 -i 74 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 1.9908224 -s 3 -d 5 -p ping -e 64 -c 0 -i 75 -a 0 -x {1.0 5.0 -1 ------- null}
+ -t 2 -s 0 -d 2 -p ping -e 64 -c 0 -i 76 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 2 -s 0 -d 2 -p ping -e 64 -c 0 -i 76 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 2 -s 0 -d 2 -p ping -e 64 -c 0 -i 76 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 2 -s 5 -d 3 -p ping -e 64 -c 0 -i 77 -a 0 -x {5.0 1.0 -1 ------- null}
- -t 2 -s 5 -d 3 -p ping -e 64 -c 0 -i 77 -a 0 -x {5.0 1.0 -1 ------- null}
h -t 2 -s 5 -d 3 -p ping -e 64 -c 0 -i 77 -a 0 -x {5.0 1.0 -1 ------- null}
